<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Lyse&#39; eyes">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Lyse&#39; eyes - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Lyse' eyes
            
          </h1>
          <p class="posted-on">
          2017-10-27
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<p>莱丝是米浪镇最漂亮的女人。</p>
<p>市里最大的一处夜总会，此时已过了晚七点。莱丝下了出租车，站在夜总会门前，隔着花园打量了这所绝对繁华的会所，长时间带来的熟悉感难免让人厌恶。莱丝缓缓夹了根烟在血红的唇间，伴着眼底升起的浓烟，瞳孔也失去了焦距。</p>
<p>“I have to go……”，莱丝一下醒过神来，掐掉烟头，撇了一眼身后，从容向前走去，一路响起清脆的高跟鞋敲击声，及垂肩的长发拨弄名贵包包上的金属扣的声音。</p>
<p>莱丝喜欢钱。钱是永远的好家伙，无论什么尺寸，都比不过“钱”所带来的快感。俗话说:“有钱能使鬼推磨”，这实在是再真真正正不过的事了。拿莱丝自己的话来说则是:“oh，my little puppy.”</p>
<p>而眼前这位老头可是大金主，坐拥一座矿山，还开有几间赌场。但他爱她，为此他赶走过好几个rich nigga，由此可见，丰乳大臀可不是黑人boy的专利，可不是黑怕里说的电臀花臂，niggas’ right。而他自己就是一个标准的rich…old man。</p>
<p>这几月他给了她最好的生活，她看上的包包，衣服，鞋子，多贵都捧来。而她也承认这个多金的老头真的好骗，最初时在床上的厌恶少了很多，有什么和钱过不去的呢？</p>
<p>她才不到三十，她知道自己年轻，很庆幸，她对自己的魅力也有很深了解。她当然知道男人们喜欢什么，无非漂亮的脸蛋，傲人的身材，勾人的技术，得有great bust，fleshy hip，juicy cunt…anyhow，strongly lust……she all got it. 她可以借此得到她从未拥有，无法触碰的一切。</p>
<p>她无比聪明，可往往聪明的女人就是因为太聪明了。</p>
<p>莱丝推开门走了进去，从后边抱住老头。当然，肯定是真空上阵。老头说过，她的胸是他见过最美的，白而滑腻，不大的夸张，也稳压一般的whore。她心里想:那是不是比红牌还要好？</p>
<p>“oh，my little puppy”</p>
<p>老头干涩的声音令她心里作呕，莱丝没吱声，眼神飘向窗外，傍晚是多么迷人啊。</p>
<p>“you’re fine？”</p>
<p>“……”“I must go out for the evening……you know，to comfort an old friend who’s feelin’ down.”</p>
<p>“i…have to go please.”</p>
<p>老头注视着眼神飘忽不定的莱丝，没有说话，只是抚摸着她柔顺的长发，末了，又转身向窗外忘去，那晚霞也燃烧殆尽了，终究是敌不过夜。</p>
<p>……</p>
<p>莱丝心里很慌乱，名贵的包包被她拉在手上，步伐也有些不稳。<br>最近她有些烦躁。可能是许久倦了。可能是一遍遍问自己“意义”是什么。</p>
<p>她的面容有些憔悴，肩比往日都瘦削了些，但她还是一步不停地往背着夜总会的方向走去。很难想象，她怎么能从这黑洞洞的口中走出来，依稀还有糜烂的呻吟声传入耳中，不过无所谓了，她的眼睛始终写着坚持——当然，其他情绪也清晰的倒映出来。</p>
<p>街尾小巷子只有一盏灯，昏暗的光摇曳不定，就像她的眼睛，目睹着钢铁巨兽将自己吞噬。</p>
<p>莱丝突然想起多年前，她还在米浪镇，那是个温柔的村子，一切线条都是柔和的。人也是热情的，而有个小伙子明显喜欢自己，哈，那个穷小子，真以为有多了不起。她不免又有些沉默，自己何尝不是穷姑娘，为什么自己出生在破烂的小镇子？为什么生活要这么辛苦……</p>
<p>莱丝稳定了下情绪，最近总是容易抱怨，好像想得到的都已得到，人总是不停不满足自己的贪欲，于是一直满足着自己贪欲，只是终究有点不舒服，背离了原来的路。</p>
<p>轻轻敲了下一间小屋，推门进去，小屋不大，但很干净，很整洁。莱丝习惯性的捏了捏袖口，可能是这种地方造成的原发性反应。</p>
<p>“wow！Lyse，my sweetheart，you know i’m waiting on you，so long time！”桌前的小伙子停下手头的工作，洋溢着喜悦的脸庞说道。</p>
<p>莱丝再也忍不住了，扑向他的怀里，不住地亲吻。他张了张嘴，选择回应了她。</p>
<p>莱丝的腰很柔很细，他抱过很多次，每次都赞叹不已。往下是弹性十足的臀部，柔软又不可把握，反复揉搓之下直叫人吃不消。随着他的乱摸，莱丝扭动着身子，丰满的乳房蹭着他宽广的胸膛，红唇也印在他的嘴上，一番探索猫舔，伸出细巧的舌头钻进他的嘴里，一阵搅和使得他呼吸粗重。他的手也揉捏着这美妙的胸，任意变换形状，宛如是水做的一般。不行，他已经欲火焚身了。</p>
<p>正当他准备剥起莱丝的裙纱时，莱丝睁开眼睛，猛地推开了他，整理了下头发，显得有些慌乱地看着他，勉强地微笑了下。</p>
<p>“No——Joey……i’m so sorry…i need to leave a moment，it’s only for a while”</p>
<p>……</p>
<p>“i promise…please”</p>
<p>小伙子抚摸着她的长发，好像温柔的波浪一样，令人掌心痒痒，他充满爱意地看着莱丝的眼睛，低头吻了下莱丝，然后替她拉好裙子。</p>
<p>当莱丝挎着包走进夜总会最大的房间，老头还在。老头没让保镖进来，甚至门口也没有。他舒服地靠在沙发上，左手捏着一根香烟，用力一吸，又慢慢呼了出去。烟雾下显得极为享受。</p>
<p>“you want？”</p>
<p>老头趴在莱丝的身上，把粗壮的dick缓缓送入莱丝美丽的cunt，那是极为舒服的一件事，老头向来经验很足，显然向他这个年龄的人早就不会干那种年轻蠢男人的事——拼了命fuck，仅仅为了满足自己的快感，甚至于发泄。他不会，几十年他从行当中领悟了“优雅”。他明白了性爱中女人永远是胜利者，她们能无止尽地索取，而男人却无法无止尽地满足——男人服务于女人。索性他便以满足女人来满足自己。像亨利米勒一样，成为艺术家。</p>
<p>莱丝真的是极棒的，她的脖颈极其光滑，弧度恰到好处，这是其他whore永不能得的。胸部更不用说，双手完全塞满，有时候自己都快失去理智，不住地用力揉搓，滑腻到让人爱不释手。还有很好的一点，莱丝很忠诚，她也很会叫床，声音淫荡动听，若是少男，绝对坚持不了几下停火。</p>
<p>老头压着她的屁股，一下一下有节奏地插入，肉与肉之间紧密接触，好在莱丝的cunt真的很棒，流出很多爱液包裹着他略苍老但依旧硕大的dick。一下下还不住有水喷出，或许是真的兴奋，老头明显快了点，莱丝跟着一起配合，又软又多肉的屁股充分发挥着弹性，一下下撞击剧烈地抖动。老头扶着她的腰，舌头不时舔着那两颗小豆丁。</p>
<p>马上老头感觉有点困，拍了下她的屁股，莱丝乖巧的转过身子，趴在前面，脸上印着迷人的绯红，眼睛早已迷离，间歇地呻吟着，陶醉于这淫靡的气息中。</p>
<p>老头从后边骑着莱丝，用手把可观的dick再次塞入莱丝的小cunt，润滑起足够的效果，老头一挺腰就进去，只导到底，完全契合。这时很容易联想到，街边的狗交配，也是这种方式，而人类自诩为高等动物，智慧生物，可生殖器结合所用的形式，和低等动物多像啊，叫人赞叹。</p>
<p>要知道，从后边插入一个女人湿润的cunt，绝对会腾升起一股征服欲，而对于刺激男性的生殖器绝对效果加成，但女人就要痛许多，而要相对舒服些，就要把腰压低点。老头喘着粗气，对着硕大的屁股拍了一巴掌，转眼娇嫩的屁股红了一片。莱丝偏着头，伸手摸了过来，觉得无比胀痛，但又被这种填充感深深牵引，难以自拔，早就没了意识，知觉虽然抽动达到了天堂。但声音还是不绝如缕，一阵阵呻吟声越来越无力，传出门外，混着无数间的声音，响彻云霄。</p>
<p>凌晨三点多，莱丝睁开惺忪的眼睛，努力揉搓。转头便看见老头已不在，他知道的。满满掀开被子，浑身一丝不挂走向窗边，拿起桌上的烟——很明显老头事后肯定也在窗边享受一番。旋即优雅地挂一根在红唇上，随着打火机一亮，映照出莱丝惊心动魄的裸体，令人充满无尽欲望，随着一阵烟雾升起，美妙的酮体又栖于黑暗。</p>
<p>今夜是新月，所以满头繁星还能勾勒出莱丝的轮廓。莱丝小巧的脚搭上椅子，双手环着小腿，下巴压在膝盖上，右手食指和中指夹着烟，从火星散发出的烟蔓延至窗前，莱丝透过尼古丁的香气望着窗子外面的世界，新月，灯火，小屋……却找不到哪颗星属于自己。莱丝夹烟的手不住抖了抖，烟灰脱落烟头，掉进了深渊。</p>
<p>莱丝长出了一口气，摇了摇乌黑的长发，低垂眼眸，举起杯中的龙舌兰灌入腹中，这可是烈酒，只是也没辣疼心。眼泪却顺着光滑的脸颊留了下来，很快，更多的泪水止不住的留了出来，寂静的夜里只循环着莱丝无声的抽泣。莱丝紧紧的抱住自己，大脑像是短路了，烟头烫在胳膊上浑然不知，只是一个劲的哭泣。</p>
<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2017/12/28/essay3/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/10/16/note9/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
