<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="古界小队：修炼从回收地球开始-3势力架构">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>古界小队：修炼从回收地球开始-3势力架构 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            古界小队：修炼从回收地球开始-3势力架构
            
          </h1>
          <p class="posted-on">
          2025-12-06
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/小说/" rel="tag">
                  小说
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<p>[TOC]</p>
<h1 id="势力架构"><a href="#势力架构" class="headerlink" title="势力架构"></a>势力架构</h1><p>这是一个非常精彩的设定迭代。现在的背景从“废土生存”变成了<strong>“神圣罗马帝国”式的鼎盛扩张期</strong>。</p>
<p>关键词转变：</p>
<ul>
<li>生存 -&gt; 扩张</li>
<li>垄断 -&gt; 特权</li>
<li>压迫 -&gt; 阶级</li>
<li>铁板一块 -&gt; 党争（百家争鸣）<br>在这个版本中，炼气士成立的议会作为正统，不再是一个勒紧裤腰带的独裁者，而是一个自信、庞大、甚至因为资源过剩而开始内部斗法的超级霸权。非炼气士群体（巫师、亚人）被视为“二等公民”或“辅助军团”，虽然能吃饱饭，但没有政治权利。</li>
</ul>
<h2 id="【议会架构】"><a href="#【议会架构】" class="headerlink" title="【议会架构】"></a>【议会架构】</h2><p>以下是基于<strong>“盛世霸权 + 诸子百家 + 异界殖民”</strong>优化的议会架构：</p>
<p>核心逻辑：【天朝上国】体系</p>
<ul>
<li>炼气士的地位： 只有炼气士是“公民”，拥有选举权和被选举权。</li>
<li>非炼气士（辅眷）： 巫师、魔法师、异能者被称为<strong>“辅眷” (Auxiliaries)</strong>。他们被编入军队或工坊，享受福利，但无法进入议会核心。</li>
<li>资源逻辑： 本界资源已经溢出。现在的核心矛盾是<strong>“对异界的开拓策略”（是屠杀还是同化？）以及“内部路线之争”</strong>（复古派 vs 融合派）。</li>
</ul>
<h3 id="【六官】：议会六部-The-Six-Imperial-Ministries"><a href="#【六官】：议会六部-The-Six-Imperial-Ministries" class="headerlink" title="【六官】：议会六部 (The Six Imperial Ministries)"></a>【六官】：议会六部 (The Six Imperial Ministries)</h3><p>职能发生了巨大转变，从“管理匮乏”变成了“管理扩张”。由12名顶级真君组成议会。其余分布形式主要为古界上十二都城+下十二都城的分议会，每个都城由3位真君治理，下辖分议会六部。</p>
<blockquote>
<p>存在隐世【至圣】。</p>
</blockquote>
<h4 id="天官·大冢宰-The-Grand-Steward-——-【战略规划与殖民部】"><a href="#天官·大冢宰-The-Grand-Steward-——-【战略规划与殖民部】" class="headerlink" title="天官·大冢宰 (The Grand Steward) —— 【战略规划与殖民部】"></a>天官·大冢宰 (The Grand Steward) —— 【战略规划与殖民部】</h4><ul>
<li>新职能： 以前管家里的粮，现在管<strong>“诸天万界的版图”</strong>。负责制定对异界的征伐优先级，划分殖民地，分配新的“世界碎片”给各大派系。</li>
<li>氛围： 充满了手握星图、谈笑间决定一个位面存亡的战略家。</li>
<li>风格： 顶级投行 + 中央银行。</li>
<li>内部机构：<ul>
<li>【宏观气运司】： 负责制定整个文明的扩张战略。<ul>
<li>职位示例： 气运精算师（负责计算征服某个世界的投入产出比）。</li>
</ul>
</li>
<li>【位面资产司】： 管理已征服世界的资源评级。</li>
<li>【特别拨款委员会】： 决定给哪个学派的项目投钱。</li>
</ul>
</li>
<li>特色职级： 这里的“干部”被称为<strong>“估值官”</strong>，他们去哪个世界，哪个世界就会迎来掠夺。</li>
</ul>
<h4 id="地官·大荒司-The-High-Commissioner-——-【辅眷管理与统战部】"><a href="#地官·大荒司-The-High-Commissioner-——-【辅眷管理与统战部】" class="headerlink" title="地官·大荒司 (The High Commissioner) —— 【辅眷管理与统战部】"></a>地官·大荒司 (The High Commissioner) —— 【辅眷管理与统战部】</h4><ul>
<li>新职能： 专门管理“非炼气士”。巫师公会、亚人联盟、魔兽驯养场都归他们管。</li>
<li>核心任务： “以夷制夷”。确保巫师和亚人能为议会卖命，同时压制他们的政治诉求。这里是“融合派”炼气士的大本营。</li>
<li>风格： 跨国人力资源巨头 + 殖民地总督府。</li>
<li>内部机构：<ul>
<li>【异类管辖局】： 专门管理巫师、亚人、妖兽。</li>
<li>【资源转化司】： 负责把地面的矿产、生物质转化为标准灵石。</li>
<li>【社会维稳办】： 协调炼气士与非炼气士的矛盾。</li>
</ul>
</li>
<li>特色职级： 这里的“执事”被称为<strong>“督办”</strong>，手持鞭子（法器）监督亚人做苦工。</li>
</ul>
<h4 id="春官·稷下学宫-The-Master-of-Rites-——-【党派协调与学宫管理】"><a href="#春官·稷下学宫-The-Master-of-Rites-——-【党派协调与学宫管理】" class="headerlink" title="春官·稷下学宫 (The Master of Rites) —— 【党派协调与学宫管理】"></a>春官·稷下学宫 (The Master of Rites) —— 【党派协调与学宫管理】</h4><ul>
<li>新职能： 管理“百家争鸣”。现在的议会内部派系林立（如墨家搞机械飞升，法家搞绝对统治，道家搞无为而治）。春官负责仲裁各派系的学术/政治斗争，避免内战。</li>
<li>氛围： 像是最高学府+议会辩论廷。</li>
<li>风格： 常青藤名校联盟 + 议会秘书处。</li>
<li>内部机构：<ul>
<li>【学籍认证中心】： 管理所有炼气士的档案和晋升考核。</li>
<li>【礼法仲裁庭】： 解决各学派之间的纠纷（防止私斗）。</li>
<li>【正统性教研室】： 编撰历史，洗脑宣传。</li>
</ul>
</li>
<li>特色职级： 这里的“总管”被称为<strong>“祭酒”</strong>，地位极高，门生遍布天下。</li>
</ul>
<h4 id="夏官·大征司-The-Grand-Marshal-——-【远征军本部】"><a href="#夏官·大征司-The-Grand-Marshal-——-【远征军本部】" class="headerlink" title="夏官·大征司 (The Grand Marshal) —— 【远征军本部】"></a>夏官·大征司 (The Grand Marshal) —— 【远征军本部】</h4><ul>
<li>新职能： 跨界战争。不再防御本土，而是主动出击。下辖不仅有炼气士军团，还有庞大的“巫师辅兵团”和“巨兽攻坚队”。</li>
<li>氛围： 狂热的扩张主义者，看不起主张和平的文官。</li>
<li>风格： 私人军事承包商 (PMC) + 五角大楼。</li>
<li>内部机构：<ul>
<li>【虚空打击司】： 负责操作超远程法宝打击。</li>
<li>【前线指挥中枢】： 负责具体的登陆战。</li>
<li>【战损清算局】： 计算抚恤金和战功兑换。</li>
</ul>
</li>
<li>特色职级： 这里的“干事”是<strong>“参谋”，而“干部”则是“监军”</strong>。</li>
</ul>
<h4 id="秋官·大明御-The-Minister-of-Justice-——-【宪章局与纯血审判】"><a href="#秋官·大明御-The-Minister-of-Justice-——-【宪章局与纯血审判】" class="headerlink" title="秋官·大明御 (The Minister of Justice) —— 【宪章局与纯血审判】"></a>秋官·大明御 (The Minister of Justice) —— 【宪章局与纯血审判】</h4><ul>
<li>新职能： 维护“炼气士神圣性”。防止“外道入侵”（比如防止炼气士被异界神明腐蚀，或者防止巫师偷学炼气术）。他们是极端的“纯血派”。</li>
<li>手段： 拥有对任何“文化污染”的清洗权。</li>
<li>风格： 廉政公署 + 宗教裁判所。</li>
<li>内部机构：<ul>
<li>【合规审计司】： 查账，查贪污灵石。</li>
<li>【纯血审查局】： 审查是否有炼气士被异界力量污染（如克苏鲁化）。</li>
<li>【执行处】： 专门负责“物理清除”内部叛徒。</li>
</ul>
</li>
<li>特色职级： 这里的“干部”被称为<strong>“巡查使”</strong>，所到之处，百官噤声。</li>
</ul>
<h4 id="冬官·大考工-The-Imperial-Artificer-——-【万界格物院】"><a href="#冬官·大考工-The-Imperial-Artificer-——-【万界格物院】" class="headerlink" title="冬官·大考工 (The Imperial Artificer) —— 【万界格物院】"></a>冬官·大考工 (The Imperial Artificer) —— 【万界格物院】</h4><ul>
<li>新职能： 技术融合。研究被征服世界的体系（如魔法、科技、灵能），并尝试将其“炼气化”。符师+阵师+巫师群体</li>
<li>产品： 灵气驱动的星际战舰、铭刻符文的动力装甲。</li>
<li>风格： 大型科技公司 (Tech Giant) + 炼金工坊。</li>
<li>内部机构：<ul>
<li>【灵子架构实验室】： 研发新法术。</li>
<li>【巨构工程司】： 负责建造浮空城和星际飞舟。</li>
<li>【外道解析局】： 破解巫师的魔法和外星科技。</li>
</ul>
</li>
<li>特色职级： 这里的“总管”被称为<strong>“专家”（总工程师），“干事”被称为“研究员”</strong>。</li>
</ul>
<h3 id="【职级】：议会六部"><a href="#【职级】：议会六部" class="headerlink" title="【职级】：议会六部"></a>【职级】：议会六部</h3><p>我们要抛弃那种“外门弟子、内门弟子、真传弟子”的传统叫法，也要避免“郎中、员外郎”这种纯古代官职，转而使用一种<strong>“功能性+尊贵感”</strong>的混合命名。<br>在这种架构下，每一个部门（六官）内部都是一个巨大的事业部（Business Unit）。<br>一、 通用职级架构（The Corporate Hierarchy）<br>无论在哪个部门，炼气士的内部职级都统一分为五层。这套体系被称为<strong>“职格”，与个人的修为实力（游士、上士等）挂钩，但更侧重于行政权力和业务能力</strong>。</p>
<h4 id="干事-Associate"><a href="#干事-Associate" class="headerlink" title="干事 (Associate)"></a>干事 (Associate)</h4><ul>
<li>对应身份： 通常是刚入职的【游士】。</li>
<li>定位： 基层执行者，柜员，初级分析师。</li>
<li>职责： 处理具体琐事（如核对账目、看守阵眼、整理异界文献）。</li>
<li>感觉： 刚进大厂的校招新人，每天忙得脚不沾地，积攒“功勋点”（KPI）。<h4 id="干部-Agent"><a href="#干部-Agent" class="headerlink" title="干部 (Agent)"></a>干部 (Agent)</h4></li>
<li>对应身份： 资深【游士】或【上士】。</li>
<li>定位： 业务骨干，外勤专员，客户经理。</li>
<li>职责： 独立负责一个小型项目。比如“负责某条街区的灵压稳定”或“前往异界某前哨站进行资产评估”。</li>
<li>感觉： 独当一面的专业人士，是议会最活跃的细胞。<h4 id="执事-Executive"><a href="#执事-Executive" class="headerlink" title="执事 (Executive)"></a>执事 (Executive)</h4></li>
<li>对应身份： 【上士】级的强者。</li>
<li>定位： 团队Leader，项目经理，分行行长。</li>
<li>职责： 管理一个几十人的团队，拥有签字权。比如“批准一支探险队的经费”或“决定是否对某个小型异端组织进行清除”。</li>
<li>感觉： 宗门里的管事，手握实权，是下层人眼中的“大人物”。<h4 id="总管-Principal"><a href="#总管-Principal" class="headerlink" title="总管 (Principal)"></a>总管 (Principal)</h4></li>
<li>对应身份： 资深【上士】或【道人】初期。</li>
<li>定位： 部门总监，高级专家，区域合伙人。</li>
<li>职责： 负责一个大的业务板块。他们不再处理具体事务，而是制定策略。例如“首席风控官”或“首席阵法架构师”。</li>
<li>感觉： 行业大佬，或者是宗门里的长老预备役。<h4 id="长老-Director-General"><a href="#长老-Director-General" class="headerlink" title="长老 (Director-General)"></a>长老 (Director-General)</h4></li>
<li>对应身份： 【道人】级大佬。</li>
<li>定位： 事业部总经理，核心长老。</li>
<li>职责： 直接向六部尚书（部长）汇报，掌管整个部门的运作。</li>
<li>感觉： 真正的统治阶级，甚至有权决定一颗星球的开发方案。</li>
</ul>
<p>三、 辅助人员体系（非编制内）<br>为了体现<strong>“炼气士高人一等”，非炼气士群体（巫师、亚人）不能使用上述职级，他们有另一套“劳务派遣/外包”</strong>体系：</p>
<ul>
<li>契约工 (Contractor)： 普通的亚人劳工。</li>
<li>辅佐官 (Adjunct)： 强大的巫师或拥有特殊技能的异族。他们可以担任“技术顾问”或“突击队员”，但必须听命于最低级的炼气士【干事】。</li>
<li>客卿 (Guest Expert)： 极少数对议会有重大价值的非炼气士（如异界大魔导师）。虽有待遇，但无实权，且受到【秋官】的监控。<br>四、 场景示例：一次典型的“业务流程”<br>场景：议会决定开发一个新的低魔世界。</li>
<li>立项： 天官·宏观气运司的【首席精算师】发布报告，认为该世界资源回报率超过 300%，批准立项。</li>
<li>技术支持： 冬官·外道解析局的【高级研究员】分析该世界的魔法构成，开发出专用的“破魔阵列”。</li>
<li>武力征服： 夏官·前线指挥中枢派遣一名【执行执事】带领十名【战斗干部】和三千名巫师【辅佐官】降临该世界。</li>
<li>资产接收： 战争结束后，地官·资源转化司的【督办】进驻，建立工厂，压榨土著。</li>
<li>审计： 整个过程中，秋官·合规审计司的【巡查使】全程旁观，确保各环节有序进行。<br>这种架构既有修仙的“伟力归于自身”，又有现代体制的“精密与冷酷”。</li>
</ul>
<h2 id="【巫师体系架构】-巫师协会"><a href="#【巫师体系架构】-巫师协会" class="headerlink" title="【巫师体系架构】- 巫师协会"></a>【巫师体系架构】- 巫师协会</h2><p>在议会（练气士）的绝对统治下，巫师和妖兽必须寻找自己的生存之道。巫师选择了<strong>“资本与技术”，成为了富有的二等公民；妖兽选择了“黑帮与血缘”</strong>，成为了地下世界的王者。</p>
<p>同时，在这个思想爆炸的时代，各种极端的哲学团体和新兴党派正在崛起。</p>
<p>核心定位： 全界最大的商业财阀 + 雇佣兵中介 + 技术外包商。<br>参考风格： 《巫师3》诺维格瑞商业圈 + 《龙与地下城》法师塔 + 现代跨国咨询公司。 与议会关系： 议会是甲方，公会是乙方。议会看不起他们，但离不开他们的钱和技术服务。<br>核心定位： 最大的“军事承包商”与“民用技术供应商”。</p>
<p>生存逻辑： “议会掌握权力，我们掌握金钱和专利。”虽然没有政治投票权，但他们通过游说【地官】和【冬官】，垄断了除了“核心修仙资源”以外的所有商业领域（如炼金药剂、民用阵法、异界物流）。</p>
<p>组织架构：</p>
<h3 id="最高决策层：【奥术圆桌】-The-Arcane-High-Table"><a href="#最高决策层：【奥术圆桌】-The-Arcane-High-Table" class="headerlink" title="最高决策层：【奥术圆桌】 (The Arcane High Table)"></a>最高决策层：【奥术圆桌】 (The Arcane High Table)</h3><blockquote>
<p>存在奥法之主 lv.5 级强者</p>
</blockquote>
<p>由十二位最富有的<strong>“大魔导师（Lv.4）”组成。他们不讨论征服世界，只讨论“利润率”、“对议会的游说策略”以及“魔药的市场定价”</strong>。<br>职能： 董事会。负责决定商会的定价策略、对议会官员的贿赂（政治献金）、以及对古代魔法遗物的竞拍。<br>画风： 穿着奢华丝绒长袍，手戴十个魔法戒指，坐在堆满账本和水晶球的高塔顶端。</p>
<p>核心职能部门 (The Pillars)：</p>
<h3 id="【巫师商行】-The-Vault-——-商业与银行"><a href="#【巫师商行】-The-Vault-——-商业与银行" class="headerlink" title="【巫师商行】 (The Vault) —— 商业与银行"></a>【巫师商行】 (The Vault) —— 商业与银行</h3><p>职能： 管理非炼气士体系的在流通古界的硬通货币-域晶，提供兑换和存储及投资；为议会的某些灰色项目提供洗钱服务；向急需资源的练气士放高利贷。暗中发行“魔晶币”（议会灵石的辅币）。<br>下辖： 拍卖行、魔药连锁店、跨界贸易船队<br>画风： 穿着华丽丝绸长袍的精明法师，算盘打得比咒语还快。</p>
<h3 id="【星辰尖塔】-The-Spire-——-培训与试炼"><a href="#【星辰尖塔】-The-Spire-——-培训与试炼" class="headerlink" title="【星辰尖塔】 (The Spire) —— 培训与试炼"></a>【星辰尖塔】 (The Spire) —— 培训与试炼</h3><p>职能： 负责巫师的等级考核（发执照： S-A-B-C-D），，招揽那些无法修炼的练气士后代，教授他们魔法知识、魔法阵炼金。开设巫师学院，培养巫师资源。</p>
<p>画风： 满是书卷气的学院，人才培养基地，魔法研究基地。</p>
<h3 id="【炼金工坊】——-研发、器械"><a href="#【炼金工坊】——-研发、器械" class="headerlink" title="【炼金工坊】—— 研发、器械"></a>【炼金工坊】—— 研发、器械</h3><p>职能：研发魔法工具、载具，魔法武器、魔法防具，及研发议会懒得做的民用魔法技术（如自动清洁傀儡、魔法霓虹灯）<br>画风：制造工厂、研发中心</p>
<h3 id="【灰烬佣兵团】-The-Spellsword-Agency-——-外包武力"><a href="#【灰烬佣兵团】-The-Spellsword-Agency-——-外包武力" class="headerlink" title="【灰烬佣兵团】 (The Spellsword Agency) —— 外包武力"></a>【灰烬佣兵团】 (The Spellsword Agency) —— 外包武力</h3><p>成员： 少量lv.3【法师】+ 大量的【魔导士】（Lv.2）和基层【巫力】。</p>
<p>职能： 安保部门。由于练气士军队太贵且不仅轻易出动，地面的富商、中小城池的防务都外包给他们。他们也是探索异界遗迹的“炮灰先锋”。同时接受议会【夏官】的战争订单，派遣巫师作为辅助兵团参战。同时也接受民间委托（猎魔、护卫）。</p>
<p>画风： 满身伤疤、背着大剑和药剂包的实战派巫师（类似猎魔人）。</p>
<h3 id="【隐会】-提灯人-The-Lanterns"><a href="#【隐会】-提灯人-The-Lanterns" class="headerlink" title="【隐会】 - 提灯人 (The Lanterns)"></a>【隐会】 - 提灯人 (The Lanterns)</h3><p>对标【秋官】，低配版。【奥术圆桌直属】高级法师组成。<br>专门负责处理那些“玩脱了”的黑巫师，防止给公会惹麻烦被议会清算。同时也负责销毁议会不想留下的证据。</p>
<ol start="2">
<li>内部职级（公会制）</li>
</ol>
<p>赞助人 (Patron)： 投资人。可能是没有魔法天赋的富商，甚至是退居幕后的练气士大佬。<br>注册术士 (Licensed Warlock)： 中坚力量，必须持有议会颁发的“巫师牌”才能接单，也就是拿工资的高级打工仔。。<br>灰袍 (The Ash)： 没有执照的野法师，通常在黑市活动，干脏活。</p>
<ol start="3">
<li>与议会的关系</li>
</ol>
<p>交易： 议会默许他们存在，是因为他们缴纳的税金占了议会财政的30%，他们通过贿赂【春官】的学派领袖进而影响新生代炼气士对巫师的看法、为【夏官】军团提供高级兴奋剂<br>红线： 严禁巫师染指“灵脉”（练气士的根基），违者由协会内部的执法队（肃清者）自行处决，以向议会表忠心。<br>冲突： 商会暗中资助“技术飞升”的研究，试图破解“人造灵根”，这触碰了议会的红线。</p>
<h2 id="【妖兽体系架构】-妖兽联盟"><a href="#【妖兽体系架构】-妖兽联盟" class="headerlink" title="【妖兽体系架构】- 妖兽联盟"></a>【妖兽体系架构】- 妖兽联盟</h2><p>集结了部分妖兽反抗，保卫妖兽地盘。保有现有区域的前提是向议会缴纳贡金。依然有些超然的妖兽族群独立于联盟外。</p>
<p>信条： “血浓于水，利高于血。” (Blood is thick, profit is thicker.)<br>风格： 充满了暴力美学和赛博朋克式的拼贴感。他们在身上纹着帮派的图腾，使用改装的灵能义肢。</p>
<p>充满江湖义气和血腥规则。</p>
<blockquote>
<p>仅一只特级妖兽暗中主持，前代被封</p>
</blockquote>
<h3 id="最高领袖：顶座·暗黑圆桌-The-Dark-Table"><a href="#最高领袖：顶座·暗黑圆桌-The-Dark-Table" class="headerlink" title="最高领袖：顶座·暗黑圆桌 (The Dark Table)"></a>最高领袖：顶座·暗黑圆桌 (The Dark Table)</h3><p>构成： 由五位【Class-I 天灾 lv.4】级的大妖/亚人首领组成。<br>职能： 划分地盘（比如谁管东区的地下城，谁管西区的走私线），仲裁帮派火拼。维护各个亚人种族之间的平衡，向议会缴纳“治安贡金”。<br>规则： “不可在练气士面前露獠牙”（低调生存原则）。</p>
<h3 id="联盟干部·牙侍-Executors"><a href="#联盟干部·牙侍-Executors" class="headerlink" title="联盟干部·牙侍 (Executors)"></a>联盟干部·牙侍 (Executors)</h3><p>构成： 精英级【Class II 祸殃种】<br>职能： “金牌打手”。负责收取保护费、清理不守规矩的小妖、或者帮某些堕落的练气士处理“见不得光”的脏活（如暗杀政敌）。</p>
<h3 id="红莲竞技场-Red-Lotus-Clan-——-暴力拆迁队"><a href="#红莲竞技场-Red-Lotus-Clan-——-暴力拆迁队" class="headerlink" title="红莲竞技场 (Red Lotus Clan) —— 暴力拆迁队"></a>红莲竞技场 (Red Lotus Clan) —— 暴力拆迁队</h3><p>成员： 少量【Class II 祸殃种】和大量【Class-III 凶暴种】。主要是战斗型亚人和凶暴种妖兽。<br>业务： 地下拳赛、收取保护费、或是被议会雇佣去拆除“钉子户”城池。<br>风格： 暴躁、嗜血，身穿印着帮派徽记的特攻服。</p>
<h3 id="浊石队-Mole-Rat-Gang-——-苦力与走私"><a href="#浊石队-Mole-Rat-Gang-——-苦力与走私" class="headerlink" title="浊石队 (Mole Rat Gang) —— 苦力与走私"></a>浊石队 (Mole Rat Gang) —— 苦力与走私</h3><p>成员： 擅长挖掘、负重的异变体。<br>业务： 深度参与了城市的建筑业、所有危险环境的采矿业（练气士不愿去的高辐射矿区），以及地下黑市的物流通道，同时提供廉价的“肉盾保镖”服务。<br>风格： 沉默寡言，身体经过重度机械/生物改造。</p>
<h3 id="黑死众-Demon-Mask-——-情报与暗杀"><a href="#黑死众-Demon-Mask-——-情报与暗杀" class="headerlink" title="黑死众 (Demon Mask) —— 情报与暗杀"></a>黑死众 (Demon Mask) —— 情报与暗杀</h3><p>成员： 拥有拟态、隐身能力的特殊亚人。<br>业务： 贩卖情报。甚至有些低阶练气士会雇佣他们去暗杀竞争对手（因为妖兽没有灵气波动，很难被侦测）。<br>风格： 神秘，通常戴着能剧面具。</p>
<h3 id="联盟基层——低级种-Scavengers"><a href="#联盟基层——低级种-Scavengers" class="headerlink" title="联盟基层——低级种 (Scavengers)"></a>联盟基层——低级种 (Scavengers)</h3><p>构成： 无数的低级异变体。<br>职能： 也是眼线。遍布城市的角落，乞丐、苦力、妓女、下水道清洁工。</p>
<h2 id="自由团体"><a href="#自由团体" class="headerlink" title="自由团体"></a>自由团体</h2><h3 id="【虚无影团】-The-Nullity-Troupe"><a href="#【虚无影团】-The-Nullity-Troupe" class="headerlink" title="【虚无影团】 (The Nullity Troupe)"></a>【虚无影团】 (The Nullity Troupe)</h3><p>参考： 《全职猎人》幻影旅团 + 虚无主义/存在主义（加缪/萨特）。<br>性质： S级通缉犯 / 极端无政府主义者。<br>核心理念： “繁荣即荒诞，长生即诅咒”。<br>哲学主张： “神已死（太一已死），一切皆允许”。他们认为议会的秩序是虚伪的枷锁，只有绝对的自由意志才是真理。<br>成员： 只有13人。成员成分极其复杂，有叛逃的【真君】（Lv.5炼气士），有掌握禁术的【奥法之主】（Lv.5巫师），甚至有觉醒了自我意识的【灭世级】妖兽化身。</p>
<p>行动模式： 游走于各个位面，专门猎杀议会的高官，抢夺核心圣遗物。他们没有固定据点，甚至会为了好玩而毁灭一个世界。</p>
<h3 id="【酒神巡游团】-The-Dionysian-Parade"><a href="#【酒神巡游团】-The-Dionysian-Parade" class="headerlink" title="【酒神巡游团】 (The Dionysian Parade)"></a>【酒神巡游团】 (The Dionysian Parade)</h3><blockquote>
<p>“在酒神的迷狂中，个体的界限被打破，人与人、人与自然重新融合。”</p>
</blockquote>
<ul>
<li>哲学内核： 【酒神精神 (Dionysian) 与 悲剧的诞生】<ul>
<li>反对议会那种冷冰冰的、精确的、等级森严的“日神秩序”。</li>
<li>崇尚混乱、迷狂、痛苦与快乐的混合。他们认为生命的本质是盲目的生命力冲动。</li>
</ul>
</li>
<li>组织定位： 无政府主义的行为艺术团 / 移动的混乱风暴。</li>
<li>成员构成：<ul>
<li>落魄的艺术家、诗人。</li>
<li>沉迷幻觉药剂的练气士。</li>
<li>拥有魅惑能力的亚人（如魅魔、萨梯）。</li>
</ul>
</li>
<li>核心主张：<ul>
<li>“为了生存而艺术”。</li>
<li>打破阶级：在他们的巡游中，高贵的柱国和卑微的奴隶应当一起在泥浆中狂舞。</li>
</ul>
</li>
<li>行为模式：<ul>
<li>他们驾驶着色彩斑斓、挂满铃铛的浮空舟，在各个城池间流窜。</li>
<li>所到之处，散播特制的<strong>“迷醉花粉”</strong>（致幻剂），让整座城市陷入三天三夜的狂欢（此时生产停滞，秩序崩溃）。</li>
<li>典型技能： 【群体狂乱】。通过音乐和舞蹈引发“精神共鸣”，能让议会的严谨阵法因为操作者的情绪失控而自毁。</li>
</ul>
</li>
</ul>
<h3 id="【超圣学社】-The-Ubermensch-Project"><a href="#【超圣学社】-The-Ubermensch-Project" class="headerlink" title="【超圣学社】 (The Übermensch Project)"></a>【超圣学社】 (The Übermensch Project)</h3><p>参考： 尼采哲学（超人） + 优生学 + 纳粹美学（类似《德军总部》）。<br>性质： 议会内部的激进右翼党派（法家极端派）。</p>
<p>核心理念： “弱者没有生存的权利。” 他们鄙视依赖外物的巫师，也鄙视天赋平庸的练气士。主张通过残酷的“养蛊”实验，筛选出完美的生物。<br>活动： 他们秘密绑架亚人和低阶练气士，进行活体融合实验，试图创造出能够肉身扛住核爆、无需灵气也能生存的“终极人类”。<br>影响力： 在【夏官·远征军】中拥有大量支持者。</p>
<p>“人是一根系在动物和超人之间的绳索——一根悬在深渊之上的绳索。”</p>
<blockquote>
</blockquote>
<ul>
<li>哲学内核： 【超人 (Übermensch) 与 权力意志】<ul>
<li>他们认为议会的练气士并不是“进化”，只是“借贷者”（借用天地的灵气）。</li>
<li>真正的进化应当是<strong>“伟力归于自身”</strong>，不依赖外物（灵气、域石），通过痛苦和自我超越，从生物本质上成为“神”。</li>
</ul>
</li>
<li>组织定位： 激进的人体进化/飞升团体。</li>
<li>成员构成：<ul>
<li>被议会排斥的疯子天才（被视为修魔者）。</li>
<li>不甘心只做“工具”的高阶巫师。</li>
<li>追求极限肉体的体修。</li>
</ul>
</li>
<li>核心主张：<ul>
<li>重估价值：善恶无关紧要，唯有强弱。所有的道德都是弱者限制强者的枷锁。</li>
</ul>
</li>
<li>行为模式：<ul>
<li>进行极端的生物改造实验（融合妖兽、植入域晶）。</li>
<li>他们不推翻议会，也不屑于保护弱者，他们只关注个体的<strong>“自我克服”</strong>。</li>
<li>典型技能： 【肉身成圣】。他们拒绝法宝，将身体练成了比“神金”还硬的武器，甚至能手撕空间。</li>
</ul>
</li>
</ul>
<h3 id="【无何有之乡】"><a href="#【无何有之乡】" class="headerlink" title="【无何有之乡】"></a>【无何有之乡】</h3><blockquote>
<p>核心理念： 参考《庄子·逍遥游》与《秋水》。<br>口号： “至人无己，神人无功，圣人无名。”</p>
</blockquote>
<ul>
<li>组织性质：<br> 极端的自由意志主义者与高维探险家。他们鄙视议会的科层制（官本位），也嘲笑巫师的功利主义。他们认为定居在城池里是“夏虫不可语冰”的短视。</li>
<li>架构模式： 【无何有之乡】<br> 没有固定驻地，没有领袖。成员之间通过“心斋”（一种高维精神网络）联系。他们通常居住在巨大的生物载具<strong>“鲲鹏”</strong>（一种可以吞噬空间风暴的巨兽）背上，游荡在古界的边缘或位面夹缝中。</li>
<li>独有能力： 【齐物化】<br> 他们掌握一种特殊的空间折叠技术，能将巨大的物体（如大山）缩小收入袖中（袖里乾坤），或者将自己“二维化”以躲避攻击。</li>
<li>在世界中的角色：<ul>
<li>送信人/摆渡人： 只有他们敢穿越最狂暴的“罡风层”和“深渊”，为议会和异界传递绝密信息。</li>
<li>中立观察者： 他们记录文明的兴衰，但绝不干涉。</li>
</ul>
</li>
<li>代表人物： “冥灵老祖”。据说他活了五百岁，但看起来像个孩童，常年在深渊边钓鱼，钓上来的却是异界的星舰残骸。</li>
</ul>
<h3 id="【非相寮】-The-Faceless-Lodge"><a href="#【非相寮】-The-Faceless-Lodge" class="headerlink" title="【非相寮】 (The Faceless Lodge)"></a>【非相寮】 (The Faceless Lodge)</h3><blockquote>
<p>核心理念： 参考《荀子·非相》结合《庄子·应帝王》（浑沌凿窍）。<br>口号： “相形不如论心，论心不如择术。” / “人皆有七窍以视听食息，此独无有，尝试凿之，日凿一窍，七日而浑沌死。”</p>
</blockquote>
<ul>
<li>组织性质：<br> 存在主义特工组织与易容大师。<br> 他们认为外表（相貌、种族、身份）都是虚妄的枷锁。核心成员通常毁去容貌，或者修炼《无相功》，可以完美模拟任何人的气息、灵力波动甚至灵魂频率。</li>
<li>架构模式： 【千面剧院】<br> 没有实体总部，他们寄生在各个组织内部。你的副官、你的枕边人，甚至巫师协会的高层，都可能是非相寮的成员扮演的。</li>
<li>独有能力： 【夺舍演算法】<br> 不仅是易容，而是短暂地“成为”那个人。读取对方的记忆碎片，模仿对方的施法习惯。</li>
<li>在世界中的角色：<ul>
<li>超级间谍： 专门贩卖情报。</li>
<li>身份贩子： 为被通缉的罪犯提供完美的“新身份”和“新脸孔”，甚至能帮你通过议会的灵网检测。</li>
</ul>
</li>
</ul>
<h3 id="【深蓝公社】-The-Deep-Green-Covenant"><a href="#【深蓝公社】-The-Deep-Green-Covenant" class="headerlink" title="【深蓝公社】 (The Deep Green Covenant)"></a>【深蓝公社】 (The Deep Green Covenant)</h3><p>参考： 《黑暗之魂》古龙契约 + 深层生态学。<br>性质： 跨种族环保恐怖组织（道家复古派）。</p>
<p>核心理念：“扩张是癌，回归是药。” 议会的扩张是在透支宇宙的寿命。他们崇拜古老的自然神灵（甚至包括某些不可名状的古神）。<br>成员： 德鲁伊式的巫师、厌倦杀戮的练气士、以及拥有智慧的古树妖精。<br>手段： 他们会通过种植“灵气病毒”森林，吞噬议会的工业城市，试图将世界还原为蛮荒森林。</p>
<h3 id="【静默回廊】-The-Silent-Corridor"><a href="#【静默回廊】-The-Silent-Corridor" class="headerlink" title="【静默回廊】 (The Silent Corridor)"></a>【静默回廊】 (The Silent Corridor)</h3><p>参考原型： 斯多葛学派 + 刺客信条 + 守夜人。</p>
<p>理念： “抑制膨胀。” 他们认为练气士的力量已经失控，如果不加节制，世界会崩溃。议会的无限扩张最终会导致宇宙热寂。练气士追求的永恒生命导致了世界的固化和腐朽。主张建立一个包含巫师、凡人、亚人在内的联合政府。<br>成员构成： 议会内部的“良心派”高层、隐世的古修。</p>
<p>行为模式： “修剪者”。通过政治渗透，在议会发表激进演说。他们暗中猎杀那些过度贪婪、甚至试图吞噬世界本源的疯狂练气士（哪怕对方是高官）。他们在暗处维护着世界的平衡。</p>
<h3 id="势力图谱"><a href="#势力图谱" class="headerlink" title="势力图谱"></a>势力图谱</h3><p>统治层（议会）： 傲慢、官僚、强大的帝国机器。<br>协作层（巫师协会）： 精明、逐利、专业的乙方公司。<br>底层（妖兽联盟）： 混乱、野蛮、团结的底层工会。</p>
<p>搅局者（新兴派系）：</p>
<ul>
<li>虚无旅团 —— 混乱邪恶（搞破坏）</li>
<li>全视之眼 —— 企图控制（搞邪教）</li>
<li>无尽深空 —— 探索未知（搞事情）</li>
<li>静默回廊 —— 意识形态（搞政治）<br>-蔚蓝公社—— 极端环保（搞恐怖）</li>
<li>超圣协会 —— 精英歧视（搞分裂）</li>
</ul>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2025/12/07/novel-4修炼体系/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2025/12/05/novel-2资源架构/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
