<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="一念永恒">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>一念永恒 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            一念永恒
            
          </h1>
          <p class="posted-on">
          2017-04-25
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>宇宙向来是令人神往的，神秘，深邃……明亮的恒星点亮了阴影。但是，纵使有光与热成千上万，汇聚在一起，黑暗依然吐露着幽冷的鼻息，亘古不变。从亿万颗星球追溯而去，一片古老的星云随着宇宙的膨胀移动，仿佛有着无尽地叹息与疲惫……</p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>“我”是一袋将要被扔掉的干燥剂，从出生到现在算来该有103天了。大部分时间我身处黑暗，我没有感觉到枯燥，因为我的意识还很微弱，很长的时间才能了解到一缕信息。</p>
<p>我是50天前被开封的，进了衣柜。衣柜里也是黑的，有明显的木料气味儿，此外我也不知道什么了，因为知道这两件事我已经花了很长时间。</p>
<p>直到我被从衣柜取了出来，我感受到周围不一样了，很亮，那是不同于黑暗的感觉，亮……恩就是带点鼻息，暖洋洋的，有点干润，感觉好极了，我喜欢光。</p>
<p>这时，我也注意到我自己，我知道自己是什么做的，但我对“我是如何来的”很模糊，甚至没有去想这件事。我球粒干燥剂的成份都溶化胶结在一起，甚至部分已经固结，袋里存满了水。</p>
<p>我被丢进了垃圾桶。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>再次醒过来不知是什么时候了，但明显地，我感受到了“世界”——周围的形状、轮廓，都很奇妙，有强烈的层次感，有深暗，明亮。此外，我如愿以偿地更真切的感受到了——我所深爱的——“光”，她真的很温柔，不过我还是很喜欢去“感受”她，而不是用更多的“看”来感受。</p>
<p>我继承了之前的经历，所以对于这次转换还是喜欢的。我感受到更多的，不一样的感觉，这是世界馈赠于我的。</p>
<p>“……”</p>
<p>又是一种全新的感受，很奇妙，无法想象，这一刻不再寂静。所以我找寻它的来源。我捕捉到了这种“感受”，它能够持续传递信息，这令我很高兴。</p>
<p>“……”我下意识想要答复。</p>
<p>“……”</p>
<p>我意识到更多，我是能动的，也是持续的。只是我看不到我的载体，因为我的印象里只有干燥剂，和后续留下印记的水，并且我知道，水是重要的，因为水，我才被丢弃。</p>
<p>对了，好像初始我也是被丢弃的。</p>
<p>我走了过去，这无法解释，我就是做到了，并且我掌控于心。</p>
<p>于是接下来很长时间我都在走，尝试不断走是很美妙的。我可以“走”，可以看到周围明亮不间断的变化，以及有的时候会出现暗的或是独立的轮廓会阻碍我“走”，有时会有点难过，当然，我也对难过充满亲切感，这是我得到的礼物。</p>
<p>我尝试移动的过程中，交换了很多信息，知道很多“东西”的存在是和我一样的，就像“载体”，是具象表现出的，但他们大多不能和我交流，能和我交流的是能满足我“需要”的对象，但是我不明白他给的信息，不过他重复多次后，我能理解了。</p>
<p>……</p>
<p>很长时间过去，我已经了解了我所处的环境，也知道了我的身体，尽管有些无法理解又会自发的行为，但我也会去配合，作以答复。否则我就会“难过”。</p>
<p>期间，我遇到和我很像的存在。令我惊喜地是，我们可以相互交流，无障碍。</p>
<p>他大概和我相似，不过比我成熟。和我一般高——我们视线平齐。总之我觉得他很漂亮，不像其他奇怪的存在，又小又大的。</p>
<p>他会经常来见我，带我进食……寻找——我存在的意义好像便是找寻着什么。此外，我的栖息处，会供于我生存所需的食物。这是本能，是从根本植入我载体的，所以这么说，只是我突然想起，因为很长时间过去，我真的以为我便是如今的“我”了。</p>
<p>提供食物的不是同类，他一走进我，便会变大，这令我有些不安，但过后我就可以用食，还是很不错的。至于为何会在固定的地方留下食物，这就不是我所想的了。</p>
<p>我的同类经常邀我到高处休息。我们会观察，漫不经心俯视那变大的活物来回移动。他们有很多，但我能分辨来与我相熟的那个。此外还有很多稀奇古怪无法理解的东西。</p>
<p>除好奇观察外，大多情况我们都是休息，但周围会一直传递很嘈杂的信息，因此，所谓“休息”仅是一种天性。</p>
<p>每天休息我都会充分感受光，我喜欢暖洋洋的一切。我也喜欢我感兴趣的一切。这一切无从说起，但绝对充满意义。</p>
<p>死亡是永恒的，任何力量不可逆转，因为存在本就是死亡衍生的一部分——隐藏的对立面。我死时没来的急怀念太多，比如回想在老地方等待我的食物——我尤其喜欢那白亮的水；还有那个一直和我相伴的同类；以及光所遍及的一切角落。</p>
<p>我是被一个巨大的阴影碰撞失去意识的。</p>
<p>我没有太多难过。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>一阵阵浪花声……</p>
<p>我猛然惊醒过来，这次我化成了之前变大变小的活物。并且我现在意识混乱的要命。</p>
<p>……</p>
<p>世界比之之前清晰了些，周围不再虚幻。</p>
<p>我处在一片浮地上，一边本能的适应着载体，一边打量着周围。</p>
<p>忽然，一串信息响起在我的脑海。</p>
<p>我一阵茫然，但意识到它只是一段信息，才放心下来。</p>
<p>它能被我解读，它本身也对环境做了解读。</p>
<p>是这样的，我深处一片沼泽，需要使前方的一块长条不被腐蚀。</p>
<p>我看了下蔓延过来的沼泽，“滋啦啦”已经开始侵蚀我的身体。</p>
<p>我看了眼无边无尽的深色沼泽，转身走过去拿起“长条”，它并没有什么特别的地方。</p>
<p>走时“我的身体”感到很协调，或者说与精神适配。</p>
<p>我前方不远处有座平台，还有很多条链从上方垂下来。</p>
<p>我拿起长条往过走，脚下传来丝丝痛楚。</p>
<p>爬上去对我来说很容易，我不慌不忙。</p>
<p>平台上边插了一个剑，旁边还有一个上锁的长条状盒子，印有复杂的图案，有链条缠绕着。不远处伫立着几根柱子，上边饰有精美的花纹。</p>
<p>我察觉关键应该在盒子，肯定需要“破解”——或者说出现下一关。这是无与伦比的启示。</p>
<p>光是拔起那把剑就花了我大力气，最后我用那个“长条”把剑从地上打了出来，但剑也断了。</p>
<p>我提着断剑，说是剑，更像刀，石头的刀身，笨拙一般。</p>
<p>我举起断剑砍向盒子，只是擦起一点火花。</p>
<p>我努力了一会儿就放弃了，这时沼泽也快涨上来了。</p>
<p>我放弃了，于是将注意力转回平台，去看那几根柱子。</p>
<p>柱子雕刻的很精致，上边有刮过擦过的痕迹，应该有很长历史了，这点盒子倒是不同——盒子崭新无尘。</p>
<p>我摸过柱子，远处传来巨大的轰鸣声。此时沼泽快要齐至平台了，不久就会吞噬过来。</p>
<p>我拿起“长条”，走过去击打盒子，盒子被打出明显的变形。我以为有成效，就更加卖力击打，长条狂风乱雨般落在盒子上，但盒子仅是变形，还是打不开，包括其上链条，纹丝不动。</p>
<p>这回我可是真真正正要放弃了——我不能完成所托。一如往常，我感到有点难过，于是我开心的笑了。</p>
<p>这次很快但收获很足，我又一次体验了难过。与此同时，我得到了“开心”，就是全身发酥的那种满足感。</p>
<p>沼泽上来了。</p>
<p>将一切都淹没……</p>
<p>……</p>
<p>“呼——”</p>
<p>我真开眼，觉得有点虚幻，一时头脑发懵。</p>
<p>我醒了。</p>
<p>突然间我的头像炸裂一般，无数的意识碎片疯狂搅动。我疼得受不了，昏了过去。</p>
<p>……</p>
<p>醒来已是黄昏。</p>
<p>对，有点熟悉的陌生感，这在我原本的认知里是没有的。</p>
<p>一切观感发生扭曲，但更加和谐，极具天然的美感。</p>
<p>包括金色的太阳，灰蓝的天空，以及信息——声音更加清晰。</p>
<p>我呆呆地注视着面前的一幕，这一切是那么真实，是种莫名的感动。我哭了。</p>
<p>于是我又笑。</p>
<p>我看到了很多不同的美丽的色彩，瑰丽奇幻。</p>
<p>久久呆在那里。</p>
<p>要知道，我以前的世界表达观感信息的方式仅是不同层次的灰与明暗。</p>
<p>在前一次是，在刚才的“梦”里也是。</p>
<p>是的，“梦”，我从刚才的信息流中得知的。我想认知应该是周围的空间传达给我的，或者应该直接来源于我之前的载体，不，身体。但“梦”总归是一次奇幻的体验。</p>
<p>我从这具身体并未继承太多记忆，关于他自身的更是没有，有的仅是世界原本的法则，以及世间的规则。我并不是全都懂，但所幸本能可以支持完成。</p>
<p>一会儿发呆后，我的双眼才慢慢恢复焦距。转而是又重回难以抑制的惊喜，是的，我想是有连续发放的美丽的礼物，一次次的变成我无法描述的模样。</p>
<p>光更丰富了，是可爱的，有跳跃着地，眨着眼地，嬉闹着地，眩晕又迷人。直到将一切的一切全都染上协调的色彩。原本灰色的世界真的远去了。而不变的——光不仅可以“感受”到，也可以更深“感受到”。</p>
<p>……</p>
<p>我喜欢这样。</p>
<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2017/05/26/note3/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/04/22/note1/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
