<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="山东招远实习小记">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>山东招远实习小记 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            山东招远实习小记
            
          </h1>
          <p class="posted-on">
          2019-03-27
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/杂记/" rel="tag">
                  杂记
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<p>3.19日在导师的带领下，我们七点就踏上去往烟台机场的飞机</p>
<p>期待当然是有的，能去山东走一走，最重要的是，实习地点就在海边，又可以去看海了。上次去海边是去年二月初，秦皇岛，与烟台隔着一个渤海湾。</p>
<p>杨老师在这边很有名气了，刚去酒店，前台就对老师说：杨老师还给您订的原先房间，菜是现在就上是吗？</p>
<p>山东这边人吃饭很清淡，吃盐轻点，不吃辣椒，我室友就是吃不得辣的，宿舍聚餐，有次去吃焖锅，太辣太都没吃多少。而其余两个室友，一个贵州一个湖南，都是很能吃辣的。我的话近些年吃辣少了，记得很清楚，小时候奶奶回娘家，我和爷爷吃了好几次纯青椒剁碎，调点醋，倒些蒜泥。不过这种还算一般辣，最有战绩的还是和姑父姑姑、我的两个朋友去小龙坎，微辣他们吃了几口都不吃了，就我一个人在那晃着筷子。</p>
<p>刚去就是海鲜大餐，看着还是有点懵的，没吃多少实的东西。</p>
<p>下午陈心就马上跑去看海了，想来第一次就要见海还是很兴奋的。</p>
<p>这次实习主要是跟着老师了解下这边的大致情况，所以需要多看多记，倒也清闲，跟着到处跑就行了，标本都是学长在采，我们就更没什么事儿了。</p>
<p>过来九人，五个人都是我很熟悉的，其余三个交集少。虎子后天回去参加研究生复试，来待两天也是有些伤。学长是经常与我们走在一起的，与学长混熟当然对后边的学习大有好处。</p>
<p>其实还是比较幸运的，第一天下午老师发通知明天下井，只要四人。王匡问去不去，我就想着当然要去，而且这里刚好是大尹格庄，是我做的矿区，多有点感觉总归是好的，而且来就是要多混经验的。于是爽快的报了名，其余是虎子和万里，虎子因为马上要回，所以趁机会去看看，万里和学长住，就跟着来了。事实证明超划算了，其余五人后续都没机会下井（虽然下井不是什么美差），但他们跟张老师看了露头，我们没去看他们的，心里还是有点缺失感。</p>
<p>这边的生活很舒适，每天的饭菜都超好，大家都很努力在吃哈哈，不过我还是没有吃胖。晚上是自由时间，我用来学习网页知识，当时还在实践制作博客。其实是走前一天开始学的，跟着教程，但是刚开始难免碰壁，老是上线不了，就每天搞到很晚，实习那些天基本都是一两点睡的，室友在看电影，我就一个人在那自闭。</p>
<p>不过真的学到了不少东西，从一开始想着制作单一的博客，再到后来的分类，再到主页的自定义，个性化配置，确确实实是成长了。</p>
<p>休息一天，我，陈心，王匡，旺哥，学长去了蓬莱，景点在蓬莱阁和三仙山选了三仙山，有点点亏，蓬莱阁是在海边的山，而三仙山仅是内建了一个湖的庙宇群。逛完后马上奔往海边，这边的海很清澈，不比海南的浓烈。沿海边和海鸥玩了一会后前往半岛那边，去的还是有些迟，超级难过没早点到，还可以乘轮渡出海去半岛，50分钟一趟就算仅来回，能坐船出海，在船上呆一呆也很棒了，半岛是不能奢望了。自己在卖蚌人那里开了一个蚌，珍珠成色很一般啦，主要是因为我多看了几眼，就被卖蚌人给一刀削了，多少是给我的东西。后边也怂恿陈心买了一个蚌，开了一串很漂亮的珍珠，很圆，大小相近，有点羡慕。</p>
<p>后续除了跟老师出去，在房间学习外，还去过一次海边，说是给易同学捡贝壳，但到最后也没能捡到很满意的，因为是周末去，人都挑完了。心里略微遗憾的是回程碰到一个小姐姐，招远上班，幼师，穿一身东北那种棉袄，很可爱。她周末来海边捡贝壳海螺，什么都捡，说是做手工，整了一袋，打开一看，果然是什么形状都有，不像我是只挑贝壳。她说可能等不到车就要在路上拦车了，她闺蜜开始笑她。最后来了公交，本该下车时道个别，送她一枚贝壳的，也因为自己不够大方而错过了。有些人，见过一次面就已经是以一生为单位记了。</p>
<p>临走前早晨有一次面试，恒大。面试总觉得自己好一般，说起话来生搬无力。到现在没了音讯，也不知道什么结果。</p>
<p>期间乐儿也通过一次电话，周末她下课的路上，很久没见她了，她现在课程应该也很紧张，有些想念她。说是分班了，她选了生物和政治，原本去年刚定是物理历史，可以选的方向就会多点。这不过了一学期，自己政治又好点，没怎么看考的还算靠前，自己刚去学校还选了数学课代表，现在数学怎样也不知道呢。总之希望在主课程方面要优秀一点，他们现在竞争压力大，周末都各种补习班，真的好辛苦了。许久没见了，不知什么时候会再相逢了，而将来你的前景又是何方呢。</p>
<p>对此次作以杂乱记录，2019.3.27<br><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2019/03/28/essay9/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2019/02/14/article7/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
