<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于&#34;缘&#34;">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于&#34;缘&#34; - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于"缘"
            
          </h1>
          <p class="posted-on">
          2018-01-01
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<blockquote>
<p>緣起緣滅 緣盡還無</p>
</blockquote>
<p>巴尔德·迈因霍夫现象指出:当一个人第一次了解到某些（通常是模糊的）事实、单词、短语或其他事情，很快又再次接触到这一事情，之后也许还会多次碰到。</p>
<p>上学期初我给自己定计划，读完三本书吧——《魔山》《弗洛伊德自传》《约翰·克利斯朵夫》，很可惜，事遂人愿。不过侥幸读完《弗洛伊德自传》，顺便浏览《变态心理学》教材。这也算额外收获，甚至于在图书馆找不到《梦的解析》原版，便自己打印了“the interpretation of dreams”。还是很可惜，这本我只涂鸦了封面就不了了之了。</p>
<p>记得盖伊·里奇的电影《两杆大烟枪》《偷拐抢骗》，经典的黑色幽默。有英式的严肃，又极其滑稽，从毫无厘头到天衣无缝的多线路剧情，不可思议的巧合，简直浑然天成。当时看完深深的惊叹，但又哭笑不得——没开打能死的扎堆死了。suprise！</p>
<p>生活本是平淡无奇的，要是你投一块石头到湖里，却会泛起美妙的涟漪。人的每一步都是在做选择，每一次落脚都会映射不同的发展方向，就像《蝴蝶效应》所描述的，每一次小的偏差将会带来不同的未来，甚至抹除自己。而你要知道，你所做的每一件细微的事都有其蕴意存在——是为了铺陈，抑或遇见。</p>
<p>这学期来我翻阅了有关西方音乐史和艺术史的书籍。而之前我深信摇滚带给人以力量，而现在归寂到古典乐，就像跨越两个极端——有些人本是病态、分裂的。前不久欣赏了莫扎特的作品，而过了几天就看了《楚门的世界》，其中响起了三次《土耳其进行曲》。强烈的兴趣让我去欣赏油画，且尤喜超写实的油画，惊叹于画者神奇的技艺。拉斐尔、维米尔都是我所钟情的。我第一个选择的是莫奈的画，但再往后，后印象、浪漫主义、立体主义、野兽派、极简主义便不是那么感冒了，而巴洛克、洛可可的华丽却是让我很是推崇。但与此同时，我玩过滑板——这就涉及到街头，这时，我又推崇极简主义。矛盾吗？很多事情摒弃表面的定义后，其实是极为统一的。</p>
<p>我前几天又拿起《魔山》，作者是托马斯·曼，讲主角汉斯刚进“山里”——疗养院，对于哥哥给他介绍医生的助手会“精神分析”捧腹不以。注意这段话——我之前所提的，我翻阅了《弗洛伊德自传》，弗洛伊德先生便是这“精神分析”的创始人，是其学派的领袖，著有《精神分析引论》。他的自传里讲，弗洛伊德的夫人经常阅读，对托马斯·曼的小说很是喜爱，还曾邀请托马斯·曼去弗洛伊德的“小家”里做客。因此我的记忆告诉我，遇见这么有意思的事，还是很美妙的。</p>
<p>上学期末，选课时有三门第二外语供选择，我毫不犹豫选了法语。但好像平时日语会更有用，因为我还会看几部日漫。至于西班牙语，我不是什么巴萨球迷，也没有什么特殊的情感。所以法语，法语当初可能是被几首极其好听的法语歌所吸引，还有让-雅克的《忏悔录》《Les Confessions》，而电影零星的只看过三部《天使爱美丽》《触不可及》《碧海蓝天》，除此可以说不用法语。当然，不见得我英文电影能听懂多……废这么多话来解释，只是想说明，巧合真的早就安排好了。在印象派里，喜欢的几个画家：莫奈、马奈、塞尚、高更全部都来自法国。这惊奇发出的还有些迟，都到了第四节课。在第一节课，做自我介绍，我这样讲：“I select French because I am interested it and I wonder the meaning of French songs and understand it.”而朋友随后查询老师信息：当老师和听音乐都是我的爱好。最幸运的是，第四节课老师在网页上让从500个数选号码来获得自己对应的法语名字，而我抽19——Christophe！Jean·Christophe，更有趣的是，罗曼·罗兰以贝多芬为原型塑造了其主角（这则信息是我最近看的古典音乐里作者提到的）。此外，托马斯·曼也以一位音乐大师为原型写出了《浮士德博士》。而浮士德想必你很熟悉，是贝多芬同时期的诗人歌德所著《浮士德》。</p>
<p>如此想来，世界的信息都是完备的。所期待的，总会从层层的铺陈惊艳浮出。虽说作为平凡人，但也因额外的浪花而感到欣喜不以呵。</p>
<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2018/04/26/note10/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/12/30/essay4/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
