<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="《我们时代的民间传说》— 村上春树">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>《我们时代的民间传说》— 村上春树 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            《我们时代的民间传说》— 村上春树
            
          </h1>
          <p class="posted-on">
          2020-05-10
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/短篇/" rel="tag">
                  短篇
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<blockquote>
<p>—— 高度发达资本主义社会的前期发展史</p>
</blockquote>
<p>这个故事，既是真事，又是寓言，同时也是我们二十世纪六十年代的folklore（民间传说）。</p>
<p>我生于一九四九年，一九六一年上中学，一九六七年进大学，并在那场翻天覆地的骚乱中迎来了二十岁。因此我们绝对是六十年代的产儿，在一生中最易受伤害、最不成熟、故而最为重要的时期满腑满肺吸足了六十年代桀骜不驯的空气，自然命中注定般地陶醉其中。从“大门”到“甲壳虫”再到鲍勃·迪伦，所有BGMbackground music之略，背景音乐。一应俱全。</p>
<p>六十年代那个年代，确乎有某种特殊的东西。如今回想起来这样想，即使当时也这样认为，认为此年代不同寻常。</p>
<p>我既非耽于往事，也不是在炫耀自己成长的时代（到底有谁一定要炫耀某个时代呢？那又有什么用呢？），我只是将事实作为事实记述下来。是的，那里边确乎有某种特殊的东西。当然——我是这样认为——那里边的东西本身算不上什么希罕物。时代旋转产生的热量，堂而皇之的誓言，某种东西于某一时期展现的某种有限的辉煌，倒窥望远镜般的宿命式焦躁，英雄与恶棍，陶醉与幻灭，殉教与变节，概论与专论，沉默与雄辩，以及忍无可忍的等待，等等，等等——凡此种种，哪个时代都屡见不鲜，现在也比比皆是。但在我们的时代（请允许说得夸张点儿），此类东西是以能一一取诸手中的形式出现的。一个个就放在搁板上。即使现在拿在手上，也没有故弄玄虚的广告，没有堪可利用的相关信息，没有优惠券没有旨在提升品质的买卖选择权——没有这种啰啰嗦嗦黏黏乎乎的附属物。更没有成捆递过来的操作指南（喏，这是初级使用说明书，这是中级的，这是高级别实践用的。还有，这是连接主机的操作说明……），我们因之得以简单地拿在手里，带回家去，就像在夜市上买小鸡。一切简单得很，大可我行我素。想必那是通行如此做法的最后时代。</p>
<p>高度发达资本主义社会的前期发展史。</p>
<p>谈一下女孩，谈一下已装备了几乎崭新的男用生殖器的我们同当时还是少女的她们之间那兵荒马乱的、惬意而又凄婉的性方面的关系。此乃话题之一。</p>
<p>先谈处女性（“处女性”这一字眼使我联想到天朗气清的春日午后的原野。你呢？）。</p>
<p>在六十年代，处女性所具有的意义大于现在。依我的感觉——当然没有抽样调查，只能粗线条地说——我们那代人里边，二十之前便不再是处女的女孩估计也就占总数的五成左右，至少我周围的比率大体如此。也就是说，近一半的女孩还蛮看重处女性这个劳什子，至于是否出于自觉倒说不清。</p>
<p>如今想来，我们那代人中的女孩的多数（未尝不可以称为中间派）无论结果上是处女与否，内心大概都有很多困惑来着。表面上似乎既不将处女性视为至宝，却又不能干脆宣称那东西纯属无聊何必犯傻。所以，最终——照实说来——属于势之所趋的问题，就是说要视情况视对象而定。我以为这是相当稳妥的想法和活法。</p>
<p>在上述较为沉默的多数派女孩左右两边，存在着自由派和保守派。视性交为体育锻炼的女孩有之，坚定认为婚前应是处女的女孩有之。男人之中也有非处女不娶者。</p>
<p>任何时代都不例外——有各种各样的人，有各种各样的价值观。不过六十年代和与之相邻接的年代的不同之处在于：如果让那个时代顺利发展下去，其价值观的差异很可能在什么时候得到弥合。我们对此坚信不疑。</p>
<p>闲话休题。</p>
<p>以下是我一个熟人的故事。</p>
<p>我和他高中同班。一句话，这小子无所不能。功课门门好，体育样样行，待人亲切热情，又有领导才干。长相虽算不上英俊，但眉清目秀，很讨人喜欢，当班委理所当然。且语声朗朗悦耳，辩论滔滔不绝，连唱歌都够厉害。每次班上开讨论会，最后都由他发表总结性意见。意见当然远远谈不上独创性，但到底又有谁会在班级讨论会上寻求独创性意见呢！那种场合我们所寻求的，无非尽早——反正越早越好——散会罢了。也巧，只消他一开口，散会时间就到。在这个意义上，他真可以说是个宝贝人物。世上很多场合需要的并非什么独创性，或者说相比之下这样的场合多得多。</p>
<p>同时他还是个对纪律和良心怀有敬意的人。自习时间每有人大声喧哗，他都会心平气和地予以提醒。无可挑剔。但如此人物的脑袋里究竟想的什么，却是无从想象的。有时我很想把那脑袋从脖子上卸下来摇晃几下，看有什么声音发出。不过他在女孩中间极有人缘，每当他在教室里霍然立起说什么时，女孩们全都以由衷钦佩的眼神朝他看去，遇到难解的数学题，她们必去问他。人缘至少比我多二十七倍。总之就是这样一个人。</p>
<p>大凡上过普通公立高中的人，肯定知晓现实中是存在如此类型的人的。哪个班都有一两个，若没有，这个班势必运转不灵。我们通过长期学校教育自然而然地掌握了种种生活常识，不得不承认和接受——情愿也罢不情愿也罢——共同体中存在如此类型人物也是其中我所学到的一个智慧。</p>
<p>不用说，从个人角度说我是不大中意此类人物的，不对脾性。怎么说呢，我宁肯喜欢不健全的、更有存在感的人。所以，尽管同班一年，但根本没打交道，甚至搭话都几乎没有。我同他第一次像样地交谈，是大学一年级暑假的事。两人同去一个培训站学开车，在那里见了几次面，等待时间里还一起喝茶来着。汽车驾驶技术培训站那种地方实在——不是开玩笑——无聊透顶，无论哪个熟人，只要有熟人就想聊一聊。聊什么自是不记得了，反正没留下不好的印象。其实好坏都没什么印象，也真是不可思议（当然我在拿到驾驶执照之前同培训员扭打起来，并巧妙地退出了培训，所以我们的交往是很短的）。</p>
<p>此外在他身上记得的，便是他有个女朋友。是其他班的女孩，在全校也是屈指可数的美人。长得好，学习好，体育也行，又有领导才干，班上每有讨论会都由她做总结性发言。哪个班都有一两个这样的女孩。</p>
<p>一句话，天造地设的一对。</p>
<p>处处都能发现两人的身影。午休时两人经常并坐在校园一角谈话，放学时经常搭伴回家。乘同一班车，在不同的站下。他在足球部，她在ESS（至今也不知道是否存在ESS这个词，总之是英语会话俱乐部），活动结束时间不一致的时候，早结束的一方便在图书馆看书。两人似乎有时间就在一起，而且总是说个没完没了。记得我还曾为此生出敬意：居然有那么一大堆话可说。</p>
<p>我们（我和我所交往的一伙不健全的朋友）没一个人拿他俩开玩笑，提都没提起过，因为那根本没有我等想象力涉足的余地，那已经作为理所当然之物存在于此。美加净先生与美加净小姐——简直是牙膏广告。至于两人想什么干什么，我们更不怀有一丝一毫的兴趣。我们感兴趣的是远为富有动感的世界：政治和摇滚和性和毒品。我们鼓起勇气去药店买来避孕套，单手解乳罩的技术也掌握了。听人说香蕉粉可以代替致幻剂，便弄来用烟斗吸。见到类似大麻的野草，就晒干了卷成纸烟受用。当然没有效果。不过这无所谓，一种庆典或祭奠仪式罢了。我们已被这些迷恋得如醉如痴。</p>
<p>在如此时期，有谁会对美加净先生和美加净小姐式的情侣有哪家子兴趣呢？</p>
<p>当然，我们无知而又傲慢。我们全然不理解人生为何物。现实世界不存在什么美加净先生什么美加净小姐，幻想罢了。那玩艺儿只存在于迪斯尼乐园或牙膏广告里。我们怀有的幻想也好他俩心中的幻想也好，程度上无非半斤对八两。</p>
<p>那是他们的故事，不令人心旷神怡，也没什么启示可言。但那既是他们的故事，同时又是我们本身的故事，所以，那就是民间传说。</p>
<p>这是我从他口里听来的，且是喝着葡萄酒聊天聊到最后他突然道出的，因此严格说来恐怕不能算是真人真事。加上有的地方已随听随忘了，细节要适当借助想象来填补，另外有的部分为了不给实有人物添麻烦而有意识地（不过程度上完全不影响故事主线）作了改动，但基本情况我想是不错的。因为，就算我忘了细节，他说话的调门儿至今也还是一一记得的。将一个人的谈话整理成文时最关键的就是要再现其谈话的调门儿，只要抓住调门儿，所述即是真事。事实也许有所出入，但仍不失为真事。事实上的出入甚至可以提高其真实性。相反，事实无一遗漏却又全然不是真事的故事这世上也是存在的，而那类故事基本上百无聊赖，有时候甚至是危险的，反正一嗅味道就嗅得出来。</p>
<p>另一点要交待的是，作为故事的讲述者他属二流角色。说来奇怪，在别的方面那么对他慨然关照的神明惟独没有给他讲故事的才能（话又说回来，这种牧歌式技能在现实生活中也派不上什么用场），所以坦率地说，听他讲的过程中我好几次差点儿打起哈欠（当然没打）。有时跑题，有时在同一处兜来绕去，而且记起一段往事颇费时间。他将故事的断片拿在手里细细审视，直到认为准确无误后才一个个依序排列在桌面上。然而那顺序往往出错，我作为小说家——讲故事能手——要将一系列断片前后排好，再小心翼翼地用强力胶粘在一起。</p>
<p>完全想不到，我同他相遇的地方竟是意大利中部城市卢卡。</p>
<p>中部意大利。</p>
<p>当时我借住罗马一座公寓。妻正好有事回日本了，那时间里我便一个人悠悠然乘火车旅游，从威尼斯经维罗纳、曼托尼、摩德纳，顺路到了卢卡。来卢卡是第二次。一座安静优美的城市，城郊有家餐馆的蘑菇甚是够味儿。</p>
<p>世界真小。</p>
<p>晚上我们在餐馆一起吃饭。双方都只身旅行，都很无聊。随着年龄的增长，单独旅行是很寂寞难耐的。年轻时不同，一个人也罢什么也罢，去哪里都乐在其中。但年纪大了不成，单独旅行只最初两三天还算开心，之后景致便渐渐让人厌烦了，人声也渐渐刺耳了，一闭眼就想起不快的往事。在餐馆吃饭也上不来兴致，等电车也觉得时间格外长，一次接一次看表，外语也懒得开口。</p>
<p>所以，我想我们一瞧见对方都像舒了口气。我们在餐馆火炉前弓身坐下，要来上等葡萄酒，吃蘑菇，吃蘑菇面，吃蘑菇肉饼。</p>
<p>他是来卢卡采购家具的。他经营一家专门进口欧洲家具的外贸公司，当然获得了成功。他一没炫耀，二没暗示（只是递过一张名片，说开了一家小公司），但一眼即可看出他已把现世性成功握于掌中，身上的衣着、说话的方式、表情、举止及其传导的气氛都在分明地说明了这一点。成功同他这个人简直一拍即合，顺理成章。</p>
<p>他说看了我的全部小说。“我觉得我和你大约想法不同，追求的东西也不同，不过能对别人讲述什么毕竟是件美妙的事。”他说。</p>
<p>地道的见解。“如果讲述得好的话。”我说。</p>
<p>起始我们谈意大利这个国家：列车时刻表马马虎虎啦，吃饭花时间太多啦，等等。怎么引起的记不得了，总之到第二瓶基安蒂红葡萄酒上来的时候，故事已经开讲了。我不时应和着侧耳倾听。估计他早就想找个人一吐为快，却从未如愿。假如地点不是意大利中部小城舒舒服服的餐馆，假如葡萄酒不是沁人心脾的八十三年陈酿，而炉火又正旺的话，故事很可能永无出口之日。</p>
<p>然而他开口了。</p>
<p>“我觉得自己这个人从来就枯燥无味。”他说，“很小很小时我就是个不会淘气的孩子。总好像四周有一道围栏，使得自己不能轻举妄动。眼前总觉得有导轨似的，就好像一条标识齐全的高速公路，什么往右拐啦前边有弯子啦禁止超车啦，等等。只要循规蹈矩，肯定畅通无阻，无论什么。只要那样去做，大家肯定夸奖，肯定欣赏。小时候我以为大家都和我一样有那种感觉，但后来发现不是的。”<br>他把葡萄酒瓶对着火光，注视了好一会儿。</p>
<p>“在这个意义上，我的人生、至少开头那段是一帆风顺的，没有任何算是问题的问题。但反过来我却没办法很好地把握自己生存的意义了。随着一天天的长大，这种焦躁感愈演愈烈，搞不清自己在追求什么。五项全能综合症。就是说数学能、英语能、体育能，无所不能。父母夸奖，老师表扬，好大学也进得去，但弄不明白自己到底适合什么、想干什么。大学选专业也是如此，选哪个好呢，根本摸不着头脑。上法学院好呢，还是工学院好呢，或者医学院好呢，哪个都无所谓，哪个都手到擒来。却没有正合心意的东西。这么着，就按父母和老师说的进了东大法学院，因为听说这个再稳妥不过了。没有明确的目标啊。”</p>
<p>他喝了口葡萄酒。“记得我高中时代的那个女朋友？”</p>
<p>“是姓藤泽吧？”我好歹想起。把握不大，结果说对了。</p>
<p>他点了下头。“是的，藤泽嘉子。就她来说也是这样，我喜欢她，喜欢同她在一起说这说那。我可以把自己心里的东西全部告诉她，她也完全理解我说的一切，怎么说也说不完。那实在妙极了，因为遇到她之前，我没有能说得上话的朋友，一个也没有。”</p>
<p>他和藤泽嘉子可以说是精神上的双胞胎。两人的成长环境惊人地相似。两人都相貌端庄、成绩出众，天生当领导的料，班上的超级明星。双方都家境宽裕而父母失和，且都是母亲年龄稍长，父亲有外遇，常不回家，没离婚只是因为顾忌面子，家里又都是母亲当家。无论干什么，大家都认为他俩理应占尽风光。两人都没交上知心朋友。人缘固然有，但交不上朋友，不知什么缘故，想必普通的不健全的人都要找同自己一样不健全的人做朋友。他俩总是形单影只，总是被迫绷紧神经。</p>
<p>但一个偶然的机会使两人要好起来。两人相互交心，很快成了情侣。时常一起吃午饭，一起回家，一有空就并肩交谈。要谈的话堆积如山。星期天一起做功课。两人在只有两人的时候心情最为舒畅，完全心心相印。他们百谈不厌，说的都是迄今为止怀有的孤独感、失落感、不安感以及某种类似梦幻的东西。</p>
<p>两人开始一星期来一次性爱抚。场所大体是在某一方家里。哪一方家里都几乎没人（父亲不在，母亲事多出门），机会容易得很。他们的规则是不脱衣服，并且仅用手指。如此贪婪地紧紧搂抱十或十五分钟，之后把椅子摆在同一张桌前一起看书学习。</p>
<p>“好了，这样可以了吧？差不多就看书吧！”她边整理裙摆边说。两人的成绩不相上下，学习起来如同做游戏。解数学题时比赛谁花的时间短。学习对于他们完全不是负担，差不多成了他们的第二天性。实在快乐得很，他说，也许有人以为我们犯傻，不过真是快乐，这种快乐，恐怕只我们这样的人才领略得到。</p>
<p>但是，他对眼下的关系并不完全心满意足。他感到有所欠缺。是的，他是想同她睡。他需要真正的性爱。“肉体上的一体感，”他这样表述道。他认为有此必要，认为这样两人可以更加释然，更能息息相通。对他来说，此乃情感发展的必然趋势。</p>
<p>不料她对此是从截然不同的角度看待的。她抿起嘴唇，轻轻摇头。“我非常喜欢你，但婚前我想一直是处女。”她以沉静的语调说道。无论他怎样费尽唇舌，她都听不进去。“我喜欢你，非常，可那和这完全是两码事，对我来说界线清清楚楚。是对你不起，忍耐些吧，求你了。若是真喜欢我的话，是可以忍耐的吧？”</p>
<p>“给她这么一说，只能尊重她了。”他对我说，“那是生存方式问题，没办法死求活磨。我本身倒不怎么拿处女不处女当回事，即使结婚对象不是处女，我想我也不会怎么介意。我既不是观点激进分子，又不是想入非非的浪漫派，可也并非什么因循守旧，只是讲究现实而已。处女也罢非处女也罢，对于我算不上重要的现实性问题，重要的是一男一女能真真正正相互理解，我是这样想的。但终归是我的看法，不能强加于人。她有她描绘的人生场景。所以我忍耐了，一直把手伸到她衣服下面弄来弄去。大体怎么回事你明白吧？”</p>
<p>我说大致明白。我也有些记忆。</p>
<p>他红了下脸，淡淡一笑。</p>
<p>“那样也并不坏。问题是如果那样止步不前，我就永远都不能得到彻底休整。对我来说，那不过是悬在半空中的东西。而我需要的是毫不遮掩地同她融为一体：拥有和被拥有。想得到这样的证明。当然性欲也是有的，但不光是性欲。我说的是肉体上的一体感。出生以来我还一次都没体验过这种一体感。我总是孤单单的，而且总在某种围栏中战战兢兢。我想解放自己，觉得只有解放自己才能发现过去看上去模模糊糊的自身的本来面目，觉得只有通过同她彻底结为一体才能拆除一直限制自己的围栏。”</p>
<p>“但是没成？”我问。</p>
<p>“嗯，没成。”他定定地注视了一会炉膛里燃烧的柴，眼神出奇地呆滞。“直到最后都没成。”他说。<br>他也认真考虑过和她结婚，并果断地提了出来：“大学毕业咱们就结婚，毫无问题，婚约当然提前办。”她默默地盯视了一会他的脸，随后漾出微笑，笑脸真是灿烂无比，显然对他的提议感到欢喜。但那微笑同时也带有几许凄寂，又显得临阵有余，仿佛一个谙于世故之人在听取毛头小伙子不成熟的所谓正论，至少当时他是这样感受的。“跟你说，那不行的。我不能跟你结婚。我要跟年长几岁的人结婚，你要跟年小几岁的人结婚的，这是世间的一般潮流。女人比男的成熟早，要早老化的。你还不大懂得世间是怎么回事。就算我们大学毕业马上结婚，也肯定顺利不了。我们肯定不能长此以往。当然我喜欢你，除了你，生来我还没喜欢过别人，但那和这是两码事（那和这是两码事成了她的口头禅）。我们现在是高中生，还受到种种样样的保护，但外面世界不是这样的，广大得多，现实得多，我们要做好准备才行。”</p>
<p>他觉得他可以理解她说的意思。和同代人相比，他也同样是个想法现实得多的人。若在别的场合作为概论来听，他也可能予以赞同。可是这并非概论，事关他本身。</p>
<p>“我想不通，”他说，“我非常爱你，想和你结合在一起。这是明摆着的事，对我至关重要。即使含有同现实不符的部分，坦率说来，我认为也不是大不了的问题。我就是这样喜欢你、爱你。”</p>
<p>她再次摇头，像是表示无奈，然后抚摸他的头发。“关于爱我们知道什么呢，”她说，“我们的爱还没接受任何考验，我们还没履行任何责任，我们还是孩子啊，无论我还是你。”</p>
<p>他无言以对，只是一阵悲哀，悲哀自己无法冲破四周的围栏。直到刚才他还以为那围栏是保护自己的，然而它此刻在阻碍他的进程。他感到软弱无力。自己还能做什么呢？他想，恐怕要永远关在这坚不可摧的围栏里，在里面虚度年华。</p>
<p>结果，这种关系两人一直保持到高中毕业。在图书馆碰头，一块儿用功，穿着衣服爱抚。看上去她对两人关系的不健全性丝毫不以为意，或者不如说似乎在赏玩这种不健全性。身边的人也深以为两人的青春铺满阳光。美加净先生和美加净小姐。困惑和怅惘始终藏在他一个人心里。</p>
<p>一九六七年春他考取东大，她进入神户一所有档次的女子大学。作为女大诚然一流，但以她的成绩，这一选择略嫌不足。只要她愿意，进东大都不在话下。但她没有报考，认为没必要。“我不是特想学习，又不想进大藏省。我是女孩子，和你不同。你是要一路向上的，可我往后四年想轻松轻松，喏，就是想喘口气。结婚后就什么都干不成了，是吧？”</p>
<p>这点很让他失望。他本想一起去东京重新磨合两人的关系。也这样说了：去东京上大学。但她还是摇头。</p>
<p>大学一年级暑假他返回神户，每天同她幽会（我就是这年暑假在开车培训站碰上他的）。两人坐她开的车去了好些地方，和过去一样相互爱抚，但他不能不意识到两人之间已开始出现某种变化，现实的空气已开始悄无声息地涌入其间。</p>
<p>也不是说有什么具体的戏剧性变化，或者莫如说太缺乏变化了。她说话的方式、衣装的样式、话题的选择、这方面的见解——同过去几乎一模一样，但感觉上他好像已经无法如以前那样融入那个天地了。有什么不对头，就像在一点点失去振幅的过程中犹然持续的重复行为。其本身并不坏，但方向把握不住。</p>
<p>大概是自己变了吧，他想。</p>
<p>他在东京的生活是孤独的。大学里也没交上朋友。街道乱糟糟脏兮兮的，吃的不合口味，人们讲话粗俗——至少他是这样觉得的。因此在东京期间他一直想她，晚间一个劲儿闷在房间里写信。她也回信（尽管数量比他少得多）。她详详细细地写了自己过着怎样的生活。他左一遍右一遍反复读这些信，心想，倘若她不来信，自己脑袋怕是早出故障了。他开始吸烟，开始喝酒，甚至不时旷课。</p>
<p>不料暑假迫不及待地返回神户一看，很多东西都已令他失望。也真是不可思议，离开这里不过三个月，却触目所见无不显得土里土气，死气沉沉。同母亲的交谈无聊得要死。在东京时原本那么令他怀念的四周景致看上去也衰败不堪，神户城也不过是个自以为是的村镇而已。他懒得跟别人谈话，从小常去的理发店也让他感到窒息。就连曾经天天领狗散步的海岸也显得冷冷清清，触目皆是垃圾。</p>
<p>同她的会面也没使他振作起来。每次见完面回家他都一个人冥思苦索：到底什么出问题了呢？他当然还在爱她，爱的心情丝毫未变。但仅此是不够的，他想，总得想个办法才行。热情这东西在某一时期是以其本身的内在力量行进的，但不会永远持续下去。若不在此想出办法，我们的关系也迟早要走到尽头，热情也可能窒息而死。</p>
<p>一天，他再一次提起久已冻结的性爱问题，打算作为最后一次。</p>
<p>“三个月时间里我一个人在东京始终考虑你来着。我想我是非常爱你的，离得再远也一样。问题是长久分离，很多事情都变得让人惶惶不安，忧郁的心情有时飞速膨胀开来。人这东西独处时是十分脆弱的。你肯定不理解。这以前我从来没有一个人这么待过，的确不是滋味。所以我希望你我之间能有一条实实在在的类似纽带的关系，希望获得即使天各一方也紧密相连的自信。”</p>
<p>但她仍旧摇头，尔后叹了口气，吻他一下，吻得极其温柔。</p>
<p>“对不起。可我不能把我的初次给你。这是这，那是那。凡我能做的什么都可以，只是这个不行。你若是喜欢我的话，就别再提这件事了，求求你。”</p>
<p>但是他重新提起了婚事。</p>
<p>“我班上也有人订了婚，两个。”她说，“但对方都有正正规规的工作。所谓订婚就是这个样子的。结婚是一种责任，是自立并接受别人。不负责任什么都得不到的。”</p>
<p>“我负责任。”他斩钉截铁，“我已进了好大学，往后也能取得好成绩。这样，无论公司还是政府部门都能进去。什么都做得到。我准备以最好的成绩进入你喜欢的地方。什么都做得到，只要我想做。问题到底在哪里呢？”</p>
<p>她闭上眼睛，头靠车座后背，默然良久。“我害怕。”说着，她双手捂脸哭了起来。“真的害怕，怕得不得了。人生可怕，活下去可怕，几年后必须走上社会可怕。你为什么就不明白呢？为什么一点都不开窍呢？为什么这么欺负我呢？”他抱住她。“有我在就不可怕。”他说，“其实我也怕，和你同样怕。但只要和你在一起，就能勇敢地干下去。你我齐心合力，什么都无所畏惧。”</p>
<p>她摇头道：“你不明白的。我是女人，和你不一样。你不明白这点，根本不明白。”</p>
<p>往下再说什么都无济于事。她一味地哭泣不止，哭罢说出了一番匪夷所思的话来：</p>
<p>“我说，万一……万一我和你分手，我也会永远永远记着你的，真的，绝不会忘。我真的喜欢你。你是我第一个喜欢上的人，和你在一起非常开心，这你也知道吧。只是那和这是两码事。假如这方面你想得到什么许诺的话，我可以许诺：我和你睡。但现在不行。要等我和谁结婚后和你睡。不骗你，一言为定。”</p>
<p>“当时我完全搞不清她究竟想说什么。”他望着炉火说道。男侍端来主菜，顺便往炉里添了柴，火星“哔哔剥剥”四下溅开。邻桌一对中年夫妇正在专心挑选餐后甜食。“莫名其妙，简直是谜。回到家想起她说的话，又一一琢磨一遍，但我无论如何理解不了她的想法。你明白？”</p>
<p>“就是说，以处女结婚，婚后再无须处女了，和你偷情也不碍事，所以叫你等到那时候——是这个意思吧？”</p>
<p>“大概是那个意思吧，也只能那样猜想。”</p>
<p>“想法固然离谱，但道理上基本讲得通。”</p>
<p>他嘴角漾出了笑意：“你说得对，道理上基本讲得通。”</p>
<p>“以处女结婚，当人妻偷情，很像过去的法国小说，就差没有舞会和女仆之类了。”</p>
<p>“不过，那倒是她能想到的惟一现实性对策了。”他说。</p>
<p>“可怜！”我说。</p>
<p>他看我的脸看了好一会，之后缓缓点头。“可怜！真是那样，你说的那样。你是真的明白啊！”他再次点头，“现在我也觉得是那样，我也终究增加岁数了嘛。可那时不那样认为，还不过是个孩子，人的内心的一个个微小震颤，在我还完全理解不了，只知道吃惊。老实说，真的差点儿惊个倒仰。”<br>“明明白白。”我说。</p>
<p>接下去我们默默吃了一阵子蘑菇。</p>
<p>“预料之中的事了。”稍顷，他说道，“最终我和她分手了。也不是哪方提出才分手的，可以说是自然而然终止的，静悄悄的。我也好她也好，肯定都累了，不再想维持那种关系了。以我的眼光看，她那活法——怎么说呢——好像有些违心。不，不对，准确说来，她本应活得更为像模像样些的，我感觉。我想我是为此而多少失望的。满脑袋都是什么处女啦、结婚啦，她本该把这些丢开，更为地道地欢度人生的。”</p>
<p>“不过，我想她只能那样活。”我说。</p>
<p>他点下头。“是啊，我也那样想。”他切开厚墩墩的蘑菇，放进嘴里。“没有弹性。这点我看得出。连根拔了出来。我也险些那样来着。我们从小就一直被人驱赶，赶我们快走、快走。也是因为有那种半生不熟的能力，就听命紧走慢走。但整个人的成长跟不上去，以致有一天连根拔了出来，包括道德观念。”</p>
<p>“你不至于吧？”我问。</p>
<p>“我想我总算越过去了。”他略一沉吟说道，然后放下刀叉，用餐巾擦了擦嘴。“和她分手后，我在东京找了个恋人。女孩子不错，我们同居了一阵子。说实话，同她交往当中没有和藤泽嘉子在一起时那样的心弦震颤，但我还是非常中意那个女孩。我们相互理解，能够推心置腹。从她身上学了不少东西，例如所谓人生是怎样一种存在，具有怎样的光点和怎样的弱点等等。也交上了朋友，政治上的兴趣也有了。倒不是我整个人一下子变了。我这人一向讲究现实，现在怕也一样。我不写小说，你不进口家具，如此而已。但我在大学里懂得了世界上有各种各样的现实性，懂得了世界很大，存在着形形色色的平行的价值观，而且不需要什么优等生。就这样走上了社会。”</p>
<p>“并且成功了。”</p>
<p>“算是吧。”说着，他不无羞赧地叹息一声，继而用盯视同谋一般的眼神看着我：“和同代人相比，我的收入的确高一大截，客观说来。”说罢，又沉默有顷。</p>
<p>但我知道故事并未到此结束，便一声不响地等待下文。</p>
<p>“自那以后一直没见到藤泽嘉子。”他继续道，“一直！大学毕业出来，我进入一家贸易公司，在那里干了五年，外国也派驻过，每天很忙。听说她大学毕业两年后结了婚，是母亲告诉的。没问对方是谁。听得这个消息我第一个念头是：她果真直到结婚都是处女不成？想的首先是这个。稍后有点伤心，第二天就更伤心了，觉得很多很多事情都一去不复返了，就像门永远在背后关上一样。也难怪，毕竟我真心真意喜欢她来着，作为恋人同她交往了四年之久。我——至少我这方面——甚至考虑到了结婚。她占据了我青春时代极大的一部分，伤感也是没办法的事。但我还是祝福她，真心祝福。因为——怎么说呢——对她有点放心不下来着，那孩子有很脆弱的部分。”</p>
<p>男侍撤去我们的盘子，送来装有甜食的微型四轮车。我们说不要甜食，要了咖啡。</p>
<p>“我是晚婚。结婚时三十二。所以藤泽嘉子打来电话时我还独身，二十八吧，大概。想来已是十年前的事了。我刚从那家公司辞职出来独立了。求父亲担保，贷款办了一家小公司，因为我看准进口家具市场绝对有前景。但万事开头难，一开始不可能一帆风顺。交货滞后，货物积压，仓库租金增加，催还贷款。说老实话，累得我有些失去信心了，该是人生中最为黑暗的年月。正当那时候她来了电话，不晓得怎么查到我电话号码的。电话晚上八点打来，马上听出是藤泽嘉子的声音。那东西是忘不掉的。让人怀念呐，怀念得不得了。也是因为情绪处于低潮，旧日恋人的声音听起来感到格外宽慰。”<br>他像想起什么似的目不转睛地看着炉里的薪火。注意到时，餐馆里已座无虚席，到处是人们的笑语声和餐具的相碰声。客人看上去几乎都是本地人，多数人对男侍直呼其名：朱赛佩！帕奥罗！</p>
<p>“不知她是从哪里打听的，对我的情况居然了如指掌，还独身也好，长期驻外也好，一年前辞职独立也好，一清二楚。‘别担心，你肯定会干得好的，要有自信！’她说，‘你一定成功，不可能不成功！’说得我高兴极了。声音非常温柔，听得我精神为之一振：我能行！是她的声音让我找回了往日的自信，心想只要现实仍是现实，我就绝对能拼到最后，毕竟世界为我而存在。”说罢，他笑了笑。“接下去我问了她的情况：和什么样的人结婚啦，有无小孩啦，家住哪里啦。她说没有小孩，对方比她大四岁，在电视台工作，导演。我说那很忙吧，她说忙啊，忙得要小孩的工夫都抽不出，说着笑了。她住在东京，品川的一座公寓。我当时住白金台。虽不算近邻，也就在附近。不可思议啊，我说。我们就这样聊着，大凡高中时代的情侣在这种情况下所能聊的都聊了。多少发涩的地方有是有，但很愉快。总之，我们是作为离别多年而现在各奔前程的知心好友聊的。好久没这样畅所欲言了。聊了很久，互相该说的话全部说完之后，沉默降临了。怎么表达好呢……浓得化不开的沉默，闭上眼睛各种图像就好像历历在目那样的沉默。”他注视了片刻桌面上自己的手，之后抬头看我的眼睛，“可能的话，作为我很想挂断电话，道一句谢谢你的电话和你交谈很愉快。这你明白吧？”</p>
<p>“从现实性观点来看，那怕是最为现实的吧。”我赞同道。</p>
<p>“可是她不挂电话，让我去她家：‘这就来玩儿可好？丈夫出差不在，一个人怪寂寞的。’我不知该怎么应答，没出声。她也没出声。沉默持续了一些时间，最后她这样说道：‘可还记得以前我对你的承诺？’”</p>
<p>她说她还牢牢记着过去那个承诺。他一时摸不着头脑，一会儿猛然想起她曾说过婚后再同自己睡的话。他固然没有忘记，但从没当作承诺。他认为她所以旧话重提大约是当时脑袋混乱，乱得不知东南西北，以致顺口说出。</p>
<p>然而她头脑并不混乱。对她来说，那是承诺，是光天化日下的誓约。</p>
<p>他顿时糊涂起来，不知道怎样做才算正确。他一筹莫展，环视四周。但围栏不复存在，导轨已然消失。当然他想同她睡，这是不言而喻的事。分手后也好多次想象同她睡的情景。即使在有新恋人的那些日子，他也不知在黑暗中想象了多少回。回想起来，他甚至未曾目睹她的裸体。就她的肉体他所知道的，惟独探入衣服内的指尖感触。连内裤她都不曾拉下，仅仅让他探入手指。</p>
<p>可是他也清楚现阶段同她睡有多大危险。它所带来的伤害将远远不止一宗。他不想在此重新摇醒自己业已悄然丢在往日幽暗中的东西，觉得那不是自己应有的行为。那里边显然掺杂着某种非现实性因素，而那同自己是格格不入的。</p>
<p>问题是他无法拒绝。怎么好拒绝呢？那是永远的童话，是他一生中大约仅此一次的美好的仙境奇遇。和他共同度过人生最为脆弱时期的漂亮女友在说“想和你睡的，马上过来吧！”并且近在咫尺。更何况那是遥远的往昔在密林深处悄声许下的传说式承诺。</p>
<p>他久久闭目深思，感到自己已失去了话语。</p>
<p>“喂喂，”她呼道，“……君，你在那头吗？”</p>
<p>“在的。”他说，“明白了，这就去。估计用不到三十分钟。能告诉你家的地址？”</p>
<p>他把公寓名称和房间号和电话号码写在纸上，然后匆匆刮须、换衣服，拦出租车赶去。</p>
<p>“若是你怎么办呢？”他问我。</p>
<p>我摇摇头。实在没法回答这么难的问题。</p>
<p>他笑着凝视桌上的咖啡杯。“就连我也不想回答，如果能不回答的话。但办不到。必须当场拿主意：去，还是不去。二者必居其一，无中间路可走。结果我去了她家，敲她家的门。心想若她不在家该有多妙，然而她在。她和往日一样妩媚动人，一样顾盼生辉，气味也一如往日。我们两人喝酒，叙旧，还听了旧唱片。往下你猜怎么着？”</p>
<p>我猜不出。“猜不出。”我说。</p>
<p>“很久很久以前——小时候——看过一篇童话，”他望着前面相当有距离的墙壁说道，“什么情节忘光了，只清楚地记得最后一行。这是因为，第一次读到结尾那么奇特的童话。是这样结尾的：‘一切完了之后，大王也好喽啰也好全都捧腹大笑。’不认为这结尾很奇特？”</p>
<p>“认为。”我说。</p>
<p>“若是记起什么情节就好了，偏偏记不起，惟独记得最后这莫名其妙的一行：‘一切完了之后，大王也好喽啰也好全都捧腹大笑。’到底什么情节来着……”</p>
<p>这时候，我们的咖啡已经喝完了。</p>
<p>“我们搂在一起，”他说，“但没睡。我没让她脱衣服。我仍像从前那样只用手指，觉得这样再好不过。她也似乎认为这样最合适。我们不声不响地长时间相互爱抚。我们所应理解的那类东西，只能通过如此方式来理解。当然过去不是这样的，我们原本应该通过极为水到渠成的性爱来进一步相互了解的，或者那样更能使我们幸福也未可知。但那已经完结了，已被贴上封条、被冷冻起来了，任凭谁都无法取下封条。”</p>
<p>他在碟子上一圈圈地转动空了的咖啡杯，转了很久，以致男侍走过来察看情况了。终于，他把杯收住，叫来男侍，要了一杯蒸馏咖啡。</p>
<p>“在她那里大约待了一个钟头，准确记不得了，也就个把小时吧，差不许多。时间再长的话，神经恐怕受不了的。”说到这里，他微微一笑。“我对她道声再见离开，她也对我说了声再见。那可真是最后的再见了，这我明白，她也清楚。看最后一眼时，见她抱臂站在门口。她想说什么，但没有说。她想说什么，不问我也知道。我感到非常……非常空虚，像成了空洞。周围的声音听起来莫名其妙，各种物体扭曲变形。我在那一带漫无目标地走来走去，觉得自己此前度过的人生纯属无谓的消耗。我恨不得即刻折回她的房间，尽情尽兴地搂紧她，但那是做不到的，不可能做到。”</p>
<p>他闭起眼睛，摇摇头，喝一口端来的第二杯咖啡。</p>
<p>“说起来丢人——我直接上街买了个女人。买女人有生以来第一次，恐怕也是最后一次。”</p>
<p>我望了一会自己的咖啡杯，心里思忖：自己这个人曾经多么傲慢啊！并且很想把这点告诉他，但好像很难诉诸语言。</p>
<p>“这么说起来，觉得事情好像发生在别人身上。”他笑了笑，随即陷入沉思似的默然无语。我也默然。<br>“‘一切完了之后，大王也好喽啰也好全都捧腹大笑。’”俄顷，他开口道，“每当想起当时情景，我就记起这一行字，条件反射地。我在想，深切的哀伤中总是含有些许滑稽。”</p>
<p>正如一开始交待的那样，这个故事里没有堪称启示性的东西。只是，这既是他身上发生的事，又是我们大家身上发生的事。所以，我听罢未能大笑，现在也笑不出。</p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2021/03/02/note16/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2020/05/02/article10/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
