<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="《雾角》— 雷·布雷德伯里">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>《雾角》— 雷·布雷德伯里 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            《雾角》— 雷·布雷德伯里
            
          </h1>
          <p class="posted-on">
          2019-08-15
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/短篇/" rel="tag">
                  短篇
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<blockquote>
<p>（美）雷·布雷德伯里 著<br>白续辉 译<br>发表于《世界科幻博览》2006年1月号 </p>
</blockquote>
<blockquote>
<p>《雾角》是美国科幻作家雷·布雷德伯里的名篇，内容真挚感人，蕴含着发人深省的科学哲理。曾被导演欧仁·卢里改拍成科幻影片《深水怪兽》。雾角，一般安装在靠近港口的岸边或有发电设备的灯塔上，是雾天里向过往船只发出警告的喇叭。） </p>
</blockquote>
<p>在冰冷的海水这头，在远离陆地的地方，我们每晚都等待着雾的到来。终于起雾了，我们便给机器上好机油，打开灯塔上的探射灯，照亮雾霭。迈克顿和我就像隐匿在灰色天幕里的两只小鸟，将信号灯指向大海远处——红光，白光，接着又是红光——给那孤独的航船指引航线。但雾中的船儿好像看不见我们的灯光，所以我们总是不得不用自己的声音来召唤它们——灯塔上的雾角发出深沉的巨吼，穿越蒙蒙雾气，回荡在海空之下，结果惊得成群的海鸥像甲板上被波浪震倒的纸牌一样四处飞散。雾角声中，海浪翻卷，泡沫泛起。 </p>
<p>“这里过的可是一种孤单的生活。但你已经适应了，是吗？”迈克顿问道。 </p>
<p>“算是适应了吧，”我回答，“你是个健谈的家伙，真感谢上帝。” </p>
<p>“呵呵，明天轮到你上岸了，”他笑着说道，“去和姑娘们开心地跳舞、去畅饮杜松子酒吧！” </p>
<p>“那我离开的时候，你一个人孤零零地呆在这里想些什么呢？” </p>
<p>“我会不由地想到大海的神秘。”迈克顿点燃了他的烟斗。这是十一月份的一个傍晚，七点过一刻。夕阳留下的余温仍在。导航灯右偏二百度，投射出光尾。雾角在灯塔顶端发出极其尖厉的叫声。在这儿，沿着海岸线，一连两百英里都看不到一个镇子。只有一条鲜见汽车奔驰的公路孤零零地穿过死寂的村庄到达海边，而且离我们灯塔所在的岩石还有两英里的水路远。船也不多见。 </p>
<p>“大海的神秘。”迈克顿沉思着说道，“你知道吗，海洋是世界上最大的一片雪花，却不幸受了诅咒。它翻卷着，膨胀着，奇形怪状，色彩斑斓，独一无二。奇妙啊。……许多年前的一个夜晚，我独自一人呆在这儿，看到海里所有的鱼都浮出了水面。某种东西让它们在海湾里游动和徜徉。我有点颤抖地打开了灯塔上的信号灯，让红光，白光，红光，白光交替闪现。灯光覆盖到了鱼群，所以我能看到它们那有趣的眼睛。我顿时变得浑身冰冷了。鱼群的轮廓像一只巨型孔雀的屏风，一直闪耀到午夜才缓缓消失。然后，海底的声音小了些，鱼群溜走了。成千上万只鱼儿消失了。我模模糊糊地推测，从某种意义上看，它们迢迢而来，也许是为了朝拜什么。很奇妙。但想想，高出水面七十英尺的灯塔是怎样招待它们的啊——探射灯放出闪耀的电光，雾角发出怪兽般的吼声。它们再也不会回来了。那些鱼儿再也不会回来了。不过你好好想上一会儿，它们觉得自己完成朝拜了吗?” </p>
<p>我抖了一下。我望了一眼海洋——这无边无际、浩渺莫测的灰色牧场。 </p>
<p>“哦，大海充满了秘密。”迈克顿神情紧张地从烟斗里喷出一股烟来，烟火忽明忽暗。他已经紧张了一整天，却没有解释原因。“依据人类现有的全部动力装置和所谓的潜水艇来进行分析，我们要想站立在真正的海底陆地上，出现在那神话般的王国里，还要花上一百万年时间；也只有在那时，我们才能真正知道什么叫恐惧。想想吧，基督降生之前，据说世界已有三十万年的历史——未知的史前。当我们东征西讨、攻城掠地、吞并四方的时候，某些生物已经在水下十二海里深的寒冷地方生活了，它们的年代就像彗星上的一粒灰尘那样久远。” </p>
<p>“是的，那是一个古老的世界。” </p>
<p>“跟我来。我有一些神奇的事，还一直没告诉你呢。” </p>
<p>我们谈论着，登上了灯塔的八十级台阶。在塔顶，迈克顿打开了观察室里那些安置在不同角度的照明灯，这样，正对着大海的观察窗玻璃上面就不会有太深的物体投影了。探射灯的巨目稳定地移动着，在涂满润滑油的基座上旋转自如。雾角沉稳地响了起来，每隔十五秒钟鸣叫一次。 </p>
<p>“听起来就像是一种动物在叫，是吧？”迈克顿点着头说，“一种孤独的巨型动物在夜空下哀鸣。一千万年了，坐在这里，向深海呼号：我在这儿，我在这儿，我在这儿。而深海默不应声。是的，没有回音。你这个家伙已经在这儿呆了三个月了。我最好让你做好心理准备。每年大约在这个时候，”他凝视着黑暗和雾霭，说道，“会有一种生物来拜访灯塔。” </p>
<p>“就是你说的那个鱼群？” </p>
<p>“不，是另外的东西。我一直没有告诉你，是因为担心你搞不好会认为我脑子出了毛病。但今晚是告诉你的时候了，因为我从去年开始计算日期，如果没错，今晚就是它出现的日子。我就不细说了，你必须自己观察，弄明白一切。就坐在这吧。如果你愿意，明天你可以扛上铺盖卷，乘着摩托艇回到陆上去，启动你停在海角栈桥边的汽车，跑回内陆的小镇上，彻夜不关灯地藏在屋子里。我不会质问你或责备你。事情发生了已经有三年啦，这是唯一一次有人和我共同见证这一幕。你等着瞧吧。” </p>
<p>半小时过去了，我们之间只有几声耳语。当我们等得疲惫不堪的时侯，迈克顿开始向我讲述他的一些想法。他对雾角的产生历史有自己的独特见解。 </p>
<p>“很久很久以前，一个生命体踏上漫漫征途。在一个阳光很少青睐的寒冷海峡里，他说，‘我们需要一个声音去穿越茫茫海域，警告来往的船只！我将创造这一声音，让它就像整夜陪在你身旁的一只空床，像由你打开屋门的一间空房，像秋天掉光了叶子的树儿。它还是这样一种声音：像南飞鸣啼的鸟儿，像十一月里的寒风，像坚固而阴冷的岸石下的海水。它是一种孤独的声音，没有人会思念它；但在远方的城镇里，只要有人听到它，它就会在他的灵魂里哭泣。我会创造一个声音，创造一种名为雾角的仪器。无论谁听到它，都会知道永恒的哀伤和生命的短促。’” </p>
<p>雾角响了。 </p>
<p>“我虚构了这个故事。”迈克顿静静地说，“试着去解释——为什么这种生物每年会返回灯塔这儿来。雾角响了，我想，它也来了……” </p>
<p>“但是——”我说。 </p>
<p>“嘘！”迈克顿说，“在那！”他向深邃的海洋点了点头。 </p>
<p>某种物体在向灯塔游来。 </p>
<p>这是一个寒夜，我已经说过；高高的灯塔里很冷，灯罩里的光束来来回回地晃动着，雾角在迷雾里鸣响不停。能见度很差，很差。北半球的深海平缓而宁静地移动着，给泥浆般的灰色雾霭涂上夜海的颜色。这儿，我们俩孤独地守在灯塔里。远方，首先泛起了波纹，紧接着翻起了海浪，向上高升，形成泡沫。泡沫并不多。然后，冰冷的海面升出了一个脑袋，一个巨大的脑袋，黑颜色，长着巨目；还有一个脖子。然后——不是躯干——而是脖子的剩余部分，逐渐浮出。那个脑袋升到水面四十英尺之上，脖子纤细而美丽。就在那时，它的躯体，像一座黑色珊瑚、贝壳和小龙虾构成的小岛一样，从水下轰然抬起。还有一条光芒闪烁的尾巴。总之，从头顶到尾尖，我估计这只怪兽有九十或一百英尺长。 </p>
<p>我不知道自己说了什么。但我肯定说了什么。 </p>
<p>“镇定，小伙子，镇定。”迈克顿低语。 </p>
<p>“这真是不可思议！”我说。 </p>
<p>“不，伙计，不可思议的是我们。它就像一千万年前那样没有变。没有变。是我们和陆地变了，变得不可思议了。是我们！” </p>
<p>它缓慢地游动着，在远处冰冷的海水里显出无限威仪。雾拢了过来，包住了它，转眼之间就让它的身躯销声匿迹了。但怪兽的一只眼睛反射着灯塔探射灯的光芒，在红色和白色、白色和红色之间变幻，就像一台高内存的磁盘仪在用老式密码发报。它游动的时候就像雾一样沉寂无声。 </p>
<p>“那是一种恐龙！”我蹲下来，指着它那台阶式的尾巴说道。 </p>
<p>“是的，古老部族里的一员。” </p>
<p>“但恐龙已经灭绝了！” </p>
<p>“不，只是藏到了深海里，深海里，大洋的最深处。这不是一个词吗，伙计，一个实义词：海底深处。这样一个词充满了冷感、黑暗和深邃。” </p>
<p>“那咱们该干什么？” </p>
<p>“干什么？干咱们的工作。我们不能擅离职守。而且，比起划着小船逃往陆地，我们呆在这里可要安全多了。那只怪兽像驱逐舰一样巨大，向雨燕一样敏捷。” </p>
<p>“但是这里，我是说，它为什么要来这里？” </p>
<p>随后我自己就找到了答案。 </p>
<p>雾角响了。 </p>
<p>而那怪兽发声做出回应。 </p>
<p>它的吼声穿越了有一百万年历史的海水和雾霭。那声音如此凄凉、孤独，让我的头颅和身体颤抖不停。怪兽在向灯塔嗥叫。雾角响了。怪兽在咆哮。雾角响了。怪兽张开自己长满巨牙的大嘴，发出和雾角一样的声音。孤独，浩渺，茫远。哦，与世隔绝的声音，无边无垠的大海，凄寒苦冷的夜晚，形单影只的寂寞！就是那声音。 </p>
<p>“现在，”迈克顿低声问，“你知道它为什么来这了吧？” </p>
<p>我点点头。 </p>
<p>“经年累月，伙计，那只可怜的海怪蜷缩在大约一千英里之外、二十英里深的海底， 等待某一天的到来。打下潜的那一天算起，这家伙也许已经有一百万岁了。想想吧，等上一百万年；你能等那么长时间吗？也许，它是这种恐龙里的最后一只。我倾向于认为这是真的。而五年前，人类来到了这里，建起了灯塔，安上了他们的雾角，让它放声大叫。叫声传到了你栖身的海底——在这儿你将自己埋藏于冥冥睡梦和往昔世界的海洋记忆之中；你曾有成千上万的同类，但现在你孤苦伶仃，活在一个不属于你的世界上、一个你必须让自己潜藏起来的世界上。 </p>
<p>“雾角声断断续续，来了又去，去了又来。你搅动着海底的淤泥，你的眼睛像两脚架式的摄像机镜头一样张开。你慢慢地移动着，因为你的肩头压着海水，很重。雾角声穿越一千英里的海水传过来，微弱却亲切。你吐掉体内的压重物，开始上潜，慢慢地、缓缓地上潜。九月的雾期如约而至，你开始上浮；在雾浓的十月，雾角仍然在召唤你；十一月里，在经受日日夜夜的高水压折磨后，你每小时升高数英寸，每小时升高数英寸，终于接近了海水表面。你仍然活着。但你不得不减慢速度；如果你立即浮出出面，你的呼吸系统就会爆炸。所以上浮花了你三个月的时间——整个秋季。途中，你成用千上万的小鱼和水母喂养自己。然而，游过冰冷的海水到达灯塔，还要花上几天时间 。你——万物中被诅咒的体形最大的生物，终于到达了目的地，在夜空下到达了目的地。伙计！这里的灯塔在呼喊你，探射光像你的脖子一样劈开海水，塔身像你的躯体一样高大伟岸；最重要的是，它喊出的声音和你的一样。你现在明白了吗， 伙计，你明白了嘛？” </p>
<p>雾角响了。 </p>
<p>海怪高声回应。 </p>
<p>我看到了整个过程，我明白了一切——百万年的孤独等待，等待一个根本就不会回来的人。百万年来在大洋深处与世隔绝，而时间狂奔，天空中布满爬虫飞鸟，陆地上形成了沼泽，树獭和剑齿虎在泥坑里打滚，人类像蚂蚁般在山野奔跑。 </p>
<p>雾角响了。 </p>
<p>“去年，”迈克顿说，“那家伙整晚游来游去，绕圈巡视。但它离灯塔并不是近，我觉得很奇怪。也许它感到害怕。绕游了这么多圈、徒劳无所得后，它又感到有点生气。第二天，雾出人意料地散了，太阳复出，天空碧蓝如洗。那只海怪游离了被阳光照热的水面，沉寂了。它再也没回来。我猜想，它后来为自己这一‘奇异’的经历疑虑了整整一年，从各个角度分析自己在海水表面见到的一切。” </p>
<p>现在海怪距灯塔只有一百码远了。它和雾角彼此对鸣。当探照灯光射来时，海怪的眼睛如同冰与火，或者火与冰。 </p>
<p>“那就是命运。”迈克顿说，“我们一直等待着其实永远都不会回家的人；我们终身执著地爱着其实并不那么爱我们的人。等待，等待，等到绝望之时，你就想摧毁它 —— 一切害得你苦苦等待的东西，不管它是什么；这样，它就再也不会伤害你。” </p>
<p>海怪向灯塔迅猛地冲过来。 </p>
<p>雾角响了。 </p>
<p>“让我们看看会发生什么吧。”迈克顿说。 </p>
<p>他关闭了雾角。 </p>
<p>随之而来的沉寂是如此可怕，以至于坐在灯塔观察室玻璃窗后的我们可以听见自己的心跳，可以听到探射灯缓慢转向时的机轮滑动声。 </p>
<p>海怪停在半途中，一动不动。它那如同巨型灯笼的眼睛不停地眨着。它的嘴大张着。它发出了一种轰隆声，像火山在爆发。它的脑袋朝不同方向扭动、痉挛着，好像在寻找刚刚消失于雾气中的声音。它仔细地观察着灯塔。突然，它再次轰隆大叫。然后它的眼里迸发出红球般的光芒。它的后腿直立而起，扑腾着水花，向灯塔风一般冲来。它的眼睛里充满了愤怒和痛苦。 </p>
<p>“迈克顿！”我惊骇地叫道，“快打开雾角！” </p>
<p>迈克顿摸索着开关。但就在他启动雾角的那一瞬间，海怪的后腿再次直立而起。我看到了它那巨大无比的爪子；它那闪着光芒的兽皮，像投影仪般笼罩住灯塔。在它那脑袋上，充满痛苦的表情；脑袋右侧的那只巨目横在我面前，像一只大气锅。霎时间，我失魂落魄，张嘴尖叫。灯塔颤栗了。雾角嘶鸣，海怪嚎叫。它抓住灯塔，张嘴一咬，观察室的玻璃罩立即粉身碎骨，变成碎末砸在我们身上。 </p>
<p>迈克顿抓住我的胳膊：“快下楼！” </p>
<p>灯塔在摇晃，在颤抖，随即开始断裂。雾角和海怪在齐声鸣叫。我们摔倒了，半滚着逃到楼下。“快啊！” </p>
<p>就在灯塔轰然倒下来的时候，我们蹿到了塔底。我们急速弯下腰，躲进了台阶旁的石质小地窖。岩石如倾盆大雨般落下，成千上万次震动可以被清晰地感觉到。雾角的号声戛然而止。海怪钻进了灯塔里。塔身坍塌了。我们两人一起哀呼！迈克顿和我紧紧地抱成一团。我们头顶上方的世界轰然爆炸了。 </p>
<p>然后，一切结束了。除了黑暗和海水拍在礁石上所发出的怒涛声，一切都荡然无存了。 </p>
<p>海怪的声音，其它的声响，似乎全都消失了。 </p>
<p>“听，”迈克顿镇静地开口了，“听啊。” </p>
<p>我们等待了一小会儿。然后，我听到了！开始，那声音像巨大的吸尘器在吮吸空气，然后是迷惑慌乱的挽歌和哀号。海怪的孤独嗥叫，压在我们身上，回荡在我们上方。它身上令人作呕的臭气充斥着整个大气。一块厚重的石头离开了我们藏身的石窖。海怪张牙舞爪，咆哮不停。灯塔消失了。灯光消失了。跨越了一百万年时光的故事消失了。海怪张开血盆大口，对天长啸，发出雾角一般的声音，九曲回肠，接连不断。那晚，远方海面上路过的航船，找不到灯塔，找不到一切参照物，但一定听到了那孤独的声响，孤独海湾的雾角。这就够了。我们好像绕着海岬走了一圈。 </p>
<p>那晚，在接下来的时间里，一切都安静了。 </p>
<p>第二天下午，骄阳当空，金光四射。救援人员赶来，把我们从石质地窖里解救出来。 </p>
<p>“灯塔解体了，就是这么回事，”迈克顿阴沉地说，“我们受到了海浪接连不断的猛烈袭击，最后灯塔轰然倒塌了。”他用力地掐着我的胳膊，让我觉得好痛。 </p>
<p>放眼望去，茫然无物。海面平静如镜，天空一碧万里。唯一剩下的，是笼罩着灯塔废墟和沿岸礁石的漫天臭气。苍蝇在周围嗡嗡地萦绕。海水将岸上的杂物荡涤而尽。 </p>
<p>第二年，人们建起了一座全新的灯塔。但那时我已离职，在一个小镇上找到了工作，并娶了一位妻子，住在一间温暖的小房子里。房子在秋季的夜晚里泛着黄光。我紧闭门户，让烟囱冒着袅袅炊烟。至于迈克顿，他成为了那座新灯塔的主人——那是按照他自己提的条件建造的，用了坚硬的钢筋混凝土。“以防万一嘛。”他解释说。 </p>
<p>新灯塔在十一月竣工。一天傍晚，我独自开车来到海边。刹住车，我让目光穿过灰色的海面，让耳朵倾听新雾角的呼号。一下，两下，三下……雾角每分钟响四次。 </p>
<p>那只海怪呢？ </p>
<p>它再也没有回来。 </p>
<p>“它走了，”迈克顿说，“它返回深海里了。它已经知道，在这个世上它不能眷恋太多的东西。它沉入了大洋之底，要再等上百万年才浮起来。啊，可怜的生命！等在那里吧，等在那里吧。人类在这个可怜的小小星球去了又来，来了又去。等啊，等！” </p>
<p>我坐在自己的车里，听着。夜色之中，我看不见孤独海湾上耸立的灯塔和探射灯。我只能听到雾角，雾角，雾角。听起来，就像是那只海怪在咆哮。 </p>
<p>我坐在那里，希望自己能说点什么。</p>
<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2020/03/20/article9/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2019/05/06/note15/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
