<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="与朋友谈话">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>与朋友谈话 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            与朋友谈话
            
          </h1>
          <p class="posted-on">
          2017-09-09
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/杂记/" rel="tag">
                  杂记
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<blockquote>
<p>关于一次深谈</p>
</blockquote>
<p>Carpe Diem 18:21:32<br>其实人的想法很多，有些路不一定走的通但是不尝试尝试又怎么行</p>
<p>青山 18:21:50<br>是这理</p>
<p>Carpe Diem 18:21:55<br>我觉得对的错的都是好的结果</p>
<p>青山 18:22:08<br>但你瞧 你自己懂 但做不到</p>
<p>Carpe Diem 18:22:16<br>是啊<br>Carpe Diem 18:22:18<br>哈哈</p>
<p>青山 18:22:31<br>难</p>
<p>Carpe Diem 18:22:48<br>难</p>
<p>青山 18:23:04<br>多拼拼 多看书</p>
<p>Carpe Diem 18:23:49<br>说句实在的<br>Carpe Diem 18:24:01<br>拼对我来说有些难<br>Carpe Diem 18:24:16<br>看书是一直愿意的<br>Carpe Diem 18:24:39<br>因为你可以知道更多人的想法<br>Carpe Diem 18:24:56<br>思想能升华</p>
<p>青山 18:25:16<br>看你如何定义 比如咬紧牙关看完一本专业书 或学会网页设计 或玩好滑板 或每天跑步拉单杠</p>
<p>Carpe Diem 18:25:46<br>感觉你这里面一件都没完成<br>Carpe Diem 18:25:50<br>我也一样<br>Carpe Diem 18:25:57<br>刘超倒是可以</p>
<p>青山 18:26:04<br>我举例咯<br>青山 18:26:35<br>我是喜新厌旧的太快</p>
<p>Carpe Diem 18:26:59<br>那你跟时代走木</p>
<p>青山 18:27:00<br>但是这些都非不可能事件 是不是这理</p>
<p>Carpe Diem 18:27:10<br>嗯<br>Carpe Diem 18:27:30<br>其实我有一个想法想说说<br>Carpe Diem 18:27:33<br>你听听<br>Carpe Diem 18:27:51<br>我觉得有些事情讲求一个程度<br>Carpe Diem 18:27:57<br>举个例子<br>Carpe Diem 18:28:11<br>你刚你说的拼<br>Carpe Diem 18:28:19<br>拼是为了什么<br>Carpe Diem 18:28:42<br>为了更好的生活<br>Carpe Diem 18:28:45<br>说的通<br>Carpe Diem 18:28:56<br>为了强大自己<br>Carpe Diem 18:28:58<br>说的通<br>Carpe Diem 18:29:19<br>但是为了一个能养家糊口<br>Carpe Diem 18:29:24<br>也说的通<br>Carpe Diem 18:29:36<br>人的欲望是无穷的<br>Carpe Diem 18:29:58<br>这只是个看法<br>Carpe Diem 18:30:08<br>倒不是反对拼的<br>Carpe Diem 18:30:33<br>我不知道怎么的<br>Carpe Diem 18:30:50<br>凡事都喜欢对立的看问题<br>Carpe Diem 18:31:07<br>就像光明源于最深的黑暗<br>Carpe Diem 18:31:27<br>正义永远拿邪恶做对比<br>Carpe Diem 18:31:49<br>所以很容易陷入矛盾中</p>
<p>青山 18:31:45<br>人的欲望是无穷的 正因如此 才该顺其理 放大自己的欲望 使幻想超越现实 要是欲望被满足 反而失落</p>
<p>Carpe Diem 18:32:09<br>嗯我赞同</p>
<p>青山 18:32:13<br>你这思路仅是大多人的消极情绪<br>青山 18:32:17<br>不疯狂</p>
<p>Carpe Diem 18:32:25<br>你错了</p>
<p>青山 18:32:29<br>人都想过清静日子</p>
<p>Carpe Diem 18:32:33<br>不是大多人</p>
<p>青山 18:32:38<br>我觉得没劲</p>
<p>Carpe Diem 18:33:04<br>这不是消极情绪</p>
<p>青山 18:33:45<br>这是你定义的不是消极情绪的消极情绪</p>
<p>Carpe Diem 18:33:48<br>转个弯来说</p>
<p>Carpe Diem 18:33:59<br>人生有所不同</p>
<p>Carpe Diem 18:34:22<br>每一个人选择的路没有对错</p>
<p>Carpe Diem 18:34:47<br>等等兄弟<br>……<br>Carpe Diem 18:35:00<br>晚上回来和你聊<br>……</p>
<p>青山 19:02:45<br>1.弱肉强食 你不能否认人是动物 这是大自然基本法则<br>2.人虽说是自我主导 是个体 但人成众形成社会 也依附社会 其中你也需要认同 需要沟通交际 客观的真理就是集体普遍所表征的通性 而不是少部分的特殊<br>3.不分“对”“错” “好”“坏” 那人类建立的社会体系就崩塌了 这些是相对的 但普遍意义上依旧是得按大多数存在的形态 这不绝对 否则你岂不是不是人<br>因此你所存在的这类思想是可以被定义为消极避世的 你想过正常普通的生活 平庸 沦为弱者 这是违背自然法则的 你淡化了你的兽性 人顺自然之道行之 你是被孤立了 你是少部分 就算不时有这类生活的耳闻 但那依旧是另类消极的生活方式 或者说人家已经不差钱了 人家经历过了拼的时代 那人家再说要过清静自然的归真生活 你觉得有意义吗 你觉得连温饱问题都解决不了的人能过这种生活吗 那不是真正的消极 人家是主流社会退身出来的嘲讽者 那你一穷二白跟着人家想一样的东西 你觉得有什么能支持你活下去 你不“拼” 平平静静活着（你觉得你连赚钱养家都勉勉强强会心态平和吗） 只不过是失落者的自我安慰 “拼”只是广义上的一条道 义为竞争进食 并不是形而上学的 这是可以选择的 你知道 一个选择即是两条道<br>此外 对立的看问题 你要选择出到底站哪一边 这是立场 不能既要吃熊掌 又要吃鱼（孟子已经论证过） 那在桌上会被耻笑的</p>
<p>Carpe Diem 13:10:00<br>你说的有些观点我赞同有些观点我不赞同，事实上从大众也就是随波逐流，而逐的这个流却是小部分人掀起的，举个例子，一个女生穿了一个乞丐服，对面就有人说，你穿哈这是个撒，节省布料吗？女生就会说，你懂个屁，这是时尚，于是好奇心会促使一些人尝试，大流就这样掀起了，有时候很简单的一句话也可能是一个动作就能改变一个人的思想，对与错在现实社会中都有一个判断标准，说白了就是大部分人认为的这是对的，他也许就是对的，事实上什么是对错人真的分的清楚吗？分不清楚的兄弟，利益的驱动下一切都可能改变，你也要知道普遍性是寓于特殊性之中的。人在复杂的社会中是多变的，尤其是人在面对温饱和性欲的时候很容易脱离约束，但本质上他们是错的吗？是对的吗？都不是，不过是人的天性罢了，所谓的社会体系本来就不完善又何来崩塌之说，只是在维持一个大家需要的平衡。所以我觉得你的1.3点有些逻辑冲突。<br>我觉得你有些看不起弱者，可能你自己没有觉察的到。我们可以做一个模拟，把一堆强者放在一起会发生什么？把强者和弱者放在一起又会发生什么？遇强则强还是弱肉强食？我说过我不觉得拼不好，但是凡事有些事是讲求程度的，能力范围内的我们可以跃跃欲试，能力范围外的只能是自取灭亡，因此人的进化不过是扩大自己的能力范围罢了。其实这社会存在的一些问题也反应出弱者的缺陷，有时真的让人不齿，那么所谓的强者又该抱有什么样的心态呢？有或者说在某些方面比我强的你对在某些方面比较弱的我应该抱有什么心态呢？</p>
<p>Carpe Diem 13:14:58<br>我自我思考一下你估计和陈犇的想法一样</p>
<p>青山 13:56:24<br>1.对与错分不分的清我理论了 你可能没注意看<br>2.很多观点你复述了我的观点<br>3.不是看不起弱者 而是那种形态的思想<br>4.强者对弱者只是在一确定事对比区分的 而态度是由情感决定的 比如你是我朋友 那我是希望你能变好 激励你 说些唠叨的话 而若你我不相识 同样看好感度 我若喜欢你 那可能反应就低 若厌恶你 那自然瞧不起你</p>
<p>Carpe Diem 16:08:01<br>你敢怼我<br>Carpe Diem 16:08:06<br>[图片]<br>Carpe Diem 16:26:17<br>四川话听的我蛋疼<br>……</p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2017/09/14/note7/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/09/08/note5/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
