<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="古界小队：修炼从回收地球开始-5角色团">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>古界小队：修炼从回收地球开始-5角色团 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            古界小队：修炼从回收地球开始-5角色团
            
          </h1>
          <p class="posted-on">
          2025-12-08
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/小说/" rel="tag">
                  小说
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<h1 id="角色团"><a href="#角色团" class="headerlink" title="角色团"></a>角色团</h1><h2 id="第一组：高维“学院捣蛋鬼”线（类似《怪奇物语》的孩子组）"><a href="#第一组：高维“学院捣蛋鬼”线（类似《怪奇物语》的孩子组）" class="headerlink" title="第一组：高维“学院捣蛋鬼”线（类似《怪奇物语》的孩子组）"></a>第一组：高维“学院捣蛋鬼”线（类似《怪奇物语》的孩子组）</h2><p>​风格： 青春、校园、解谜、稍微带点中二但很热血，在寻找自己在僵化社会中的位置。</p>
<h3 id="主角-风宇-Feng-Yu-——-“找乐子”的数据解密者"><a href="#主角-风宇-Feng-Yu-——-“找乐子”的数据解密者" class="headerlink" title="主角:风宇 (Feng Yu) —— “找乐子”的数据解密者"></a>主角:风宇 (Feng Yu) —— “找乐子”的数据解密者</h3><p>【​原型参考】： 《老友记》罗斯的较真 + 《怪奇物语》Mike的领导力。<br>【等级】： Lv.2 游士 (Wanderer)·初级。<br>【籍贯】： 上界十二都城·天枢城 - 第七居住区（普通练气士聚居区）。<br>【家庭背景】： 父母是议会中层的一般“干事”，他是典型的“体制内子弟”，拥有合法的上界居住权和源晶配给。<br>【工作/状态】： 稷下学宫即将毕业，目前在地官·大荒司 - 资源转化司 - 废料数据科实习。<br>​【缺陷】：三分钟热度，做事风格认真果断，涉猎面广，喜欢研究各种东西，但经常<br>【天赋与资源】： 天赋中等，不算天才也不废柴。每月按时领取议会发放的初级域晶，不缺修炼资源，但觉得按部就班修仙极其枯燥。<br>​【感情线】： 与地球女主跨界网恋（灵魂共鸣）。<br>【行动动机】： “无聊”。上界规矩森严，空气里都是压抑的“道韵”。他喜欢用传送阵溜到下界都城的“租界/贸易区”找凯尔喝酒，或者去地下看雷曼打拳，觉得那里才有活气。<br>【世界观冲突点】：</p>
<ul>
<li>在实习期间，他出于“强迫症”多算了一遍<strong>“异界废料回流”的数据，发现关于“地球投影层”的数值存在0.03%的灵力回流偏差</strong>。</li>
<li>这对于上界大人物来说是误差，但他推算出这会导致<strong>下界边缘区（凯尔和卢娜常去的地方）</strong>发生连锁空间坍塌。为了朋友（也为了证明自己比老古董们聪明），他扣下了证据，开始私下调查。</li>
</ul>
<h3 id="朋友A：凯尔-Kyle-——-务实的“法器倒爷”"><a href="#朋友A：凯尔-Kyle-——-务实的“法器倒爷”" class="headerlink" title="朋友A：凯尔 (Kyle) —— 务实的“法器倒爷”"></a>朋友A：凯尔 (Kyle) —— 务实的“法器倒爷”</h3><p>【​原型融合】： 甲组“钱德勒”的幽默避世 + 乙组“数据狂人”的傲慢理性。<br>​身份： 真理商盟（巫师集团）高管的次子，因为大哥过于优秀，所以从小纨绔缺少关爱，但大哥对他很好。<br>【职级】： Lv.2 铜环·巫师 (Adept)。<br>【背景】： 巫师商行 (The Vault) 高管次子。虽然家里有钱，但在上界练气士（如风宇的父母）眼里只是“有钱的下等人”。<br>【​性格缺陷（Flaw）】： “精致利己主义”与“嘴贱”。遇到危险第一反应是计算“逃跑成本”和“抚恤金”，“能不能装病不去。看不起炼气士的“蛮力”，认为一切都能用炼金公式解决，但是又羡慕炼气士的能力。<br>【日常状态】：经常在宿舍里捣鼓一些从黑市淘来的二手魔法道具，修修补补再卖给学弟学妹赚差价。总是吐槽男主“太死板，不知变通”。<br>【互动关系】：经常吐槽风宇：“你一个上界老爷，天天跑来我们这贫民窟吸废气，是不是有病？”但每次风宇缺稀奇古怪的材料，都是他掏钱买单。<br>【​核心冲突】： 因为不能炼气，被炼气士阶层看不起，所以说话刻薄、爱炫富（像钱德勒）。其实内心极度渴望被认可；家里人漠视他，觉得他比大哥差太多。<br>​【团队作用】： 团队的金主，有点小钱，但家里资源都向大哥倾斜，从炼金商贸行搞普通物资、搞通行证、疏通关系还行。高维世界虽然不讲科技，但讲“资源”。他能搞到男主搞不到的违禁材料，还能在男主钻牛角尖时把他拉回来。在下界边缘地带买了一栋昂贵的豪宅，作为主角团的“秘密基地”和仓库。靠近【往生酒馆】，经常去喝酒。<br>【​切入点】： 剥离计划一旦启动，黑市上的原材料价格会暴涨。他本想囤货赚一笔，结果被男主拉着看了数据，发现要是计划成功，他的生意（以及他暗恋的那个住在边缘区的姑娘）都要完蛋。<br>【CP线】同学B。为了配得上她，他拼命钻研禁忌炼金术，想证明“魔法不比炼气差”。<br>【​高光时刻】： 平时最怕事，但当男主被抓去审判时，他一边发抖一边用家里给的顶级魔器贿赂守卫，嘴里还吐槽：“这得卖多少瓶生发水才能赚回来啊！”</p>
<h3 id="同学B：李苏苏-Li-Susu-——-“高压”优等生"><a href="#同学B：李苏苏-Li-Susu-——-“高压”优等生" class="headerlink" title="同学B：李苏苏 (Li Susu) —— “高压”优等生"></a>同学B：李苏苏 (Li Susu) —— “高压”优等生</h3><p>【​性格参考】： 《亢奋》Jules的灵动 + 《老友记》瑞秋的“出逃千金”感。厌恶虚伪的炼气士礼仪。<br>【等级】： Lv.2 游士 (Wanderer) · 巅峰。<br>【背景】： 春官·稷下学宫名门李家，姑姑是革新派议员叶夫人。被同学畏惧，资质很好。李默的学院同期，典型的“体制内预备役”。<br>【战力】： Lv.2巅峰，已经能熟练运用<strong>“御剑术”，且阴神</strong>初显，能进行短距离的精神侦查。<br>​【缺陷】：完美主义焦虑 (Pressure)。在家族面前必须是完美的“道法天才”，内心却极度压抑，渴望叛逆。表面光鲜，实则压力巨大，时刻活在家族的期待中，不敢犯错。<br>【困境】：家族逼迫她服用高纯度的Lv.2 中级域晶来冲击Lv.3 上士（为了毕业后直接进天官任职），导致她经脉负荷极大，精神焦虑。<br>​【正向推力】： 她是团队的政治保护伞。当主角团差点被执法队抓住时，她能用身份摆平。同时，她的战力很高，也是打破阶级壁垒的关键。团队的<strong>“刹车片”与“组织者”</strong>。当男主脑洞大开想乱来时，她负责制定可执行的计划<br>​【感情线】： 与A是“罗密欧与朱丽叶”式的跨阶级虐恋。<br>【入队契机】：</p>
<ul>
<li>为了完成冬官布置的“下界生态调研”课题，不得不跟着风宇下界。被凯尔带去吃了地摊（玉髓米做的廉价小吃），第一次体会到了“不端着”的快乐。因跟主角一个课题组调研，被凯尔碰见，凯尔招呼去吃了地面层的小吃，意外觉得体验还不错。</li>
</ul>
<h3 id="蜥蜴人：雷曼-Rex-——-废土·地下拳手"><a href="#蜥蜴人：雷曼-Rex-——-废土·地下拳手" class="headerlink" title="蜥蜴人：雷曼 (Rex) —— 废土·地下拳手"></a>蜥蜴人：雷曼 (Rex) —— 废土·地下拳手</h3><p>【评级】： Lv.2 次级·凶暴 (Class III: Brutal)，实力接近Lv.3。<br>【​人设】： 《异兽魔都》开曼式的大块头。因为是高维兽人混血，地位低下，在蚀界打黑拳维生，地下黑拳厂的金牌打手。头部是蜥蜴状，戴着防毒面具遮挡。其实内心憨憨，对杀戮并不介意，如蜥蜴般恢复力极强。<br>【阵营】： 隶属于妖兽联盟·红莲竞技场，金牌打手。<br>【种族天赋】： 拥有**“断肢再生”能力。皮肤角质层硬度堪比黑沉金<br>【​性格/缺陷】： 四肢发达，头脑简单，但是个吃货。极其讲义气，只要给饭吃就卖命，听不懂复杂的计划。容易轻信别人。曾被强征入夏官·远征军的重装兵团，去异界当炮灰。虽然活着回来了，但留下了严重的PTSD（创伤应激），杀到红眼会暴走。<br>【团队​作用】： 团队的坦克。物理输出天花板。对折叠空间的地形了如指掌，对恶意极其敏感，在团队被围攻时，先上去扛伤害<br>【​友情线】： 风宇在下界看黑拳时，曾大方地赏了他一块由议会发的标准域石（对风宇是零花钱，对雷曼是救命药），从此认风宇做大哥。<br>【感情线】：和酒吧老板罗丝</p>
<h3 id="巫师女（平民·炼金天才）：卢娜"><a href="#巫师女（平民·炼金天才）：卢娜" class="headerlink" title="巫师女（平民·炼金天才）：卢娜"></a>巫师女（平民·炼金天才）：卢娜</h3><p>【等级】： Lv.1 铁环·学徒 (Apprentice)。</p>
<p>【​人设】： 出身贫民窟的天才少女，靠奖学金进入学院，魔法天才，但因其他成绩平平导致排名中游。对人类社交极其笨拙，说话语速极快，思维跳跃。在季先生的符舍打工。</p>
<p>【​性格/缺陷】： “社恐+重度毛绒控”。对人类没兴趣，但看到毛茸茸的生物（甚至妖兽）就走不动道。</p>
<p>【​动机】： 她想去地球，仅仅是因为在男主的古籍里看到了<strong>“猫”</strong>这种生物（高维没有猫，只有狰狞的灵兽）。她的梦想是去地球开个猫咖。</p>
<p>【​作用】： 团队的魔法使，对魔法禁制有研究。因为居中平民区，对魔法民用很有开创。</p>
<p>【技术方向】： 专精<strong>“魔导生活品”改造。她把“灰域石”</strong>（废料）提纯，驱动自己发明的自动烤面包机。</p>
<p>【感情线】：前期被凯尔追求，后期对地球男大感兴趣。</p>
<h2 id="​第二组：地球“废土生存”线（类似《怪奇物语》的青年-南希组）"><a href="#​第二组：地球“废土生存”线（类似《怪奇物语》的青年-南希组）" class="headerlink" title="​第二组：地球“废土生存”线（类似《怪奇物语》的青年/南希组）"></a>​第二组：地球“废土生存”线（类似《怪奇物语》的青年/南希组）</h2><p>【​核心任务】： 在被剥离的地球上生存，根据男主的提示寻找封印节点，对抗入侵的低级妖兽。</p>
<p>【风格】： 惊悚、悬疑、动作、在绝望中寻找希望。</p>
<h3 id="女主：林简（炼气士后裔）——“社畜”项目经理"><a href="#女主：林简（炼气士后裔）——“社畜”项目经理" class="headerlink" title="女主：林简（炼气士后裔）——“社畜”项目经理"></a>女主：林简（炼气士后裔）——“社畜”项目经理</h3><p>【身份】： 26岁，上海某广告公司PM。祖上是遗落在地球的炼气士，她只会一点点家传的“养气功夫”，平时用来提神醒脑，（其实是Lv.1 学士的<strong>“炼精化气”</strong>残篇，在地球无法修炼出真气，但身体素质远超常人）。身负家族遗训“守护小鼎（残破修炼遗物）”，但她一直以为那是封建迷信。</p>
<p>【​性格/人设】： 乐观坚韧，“疏离感”。在热闹的现代都市里总觉得自己格格不入。现实主义者，行动力爆棚。</p>
<p>【​缺陷（Flaw）】： “信息不对称”与“孤独感”。她被困在地球，不知道高维的真相，只能通过男主的传讯了解。她有时会误解男主的意图，甚至因为长久的孤独而产生幻觉/自我怀疑。</p>
<p>【正向推力】： 【极强的统筹能力】。她把“维护折叠点”当成一个Project来做。用Excel管理物资清单，用甘特图规划行动时间。她用职场人的韧性支撑起了地球端的混乱。她的“孤独”让她对精神力量的感知异常敏锐。当高维空间的“灵魂能量体”杀手潜入地球暗杀时，只有她能凭直觉锁定对方。她是团队在地球的“眼睛”和“操作手”，男主在天上解题，她在地上操作机关。</p>
<p>【感情线】： 两个社畜在不同维度的深夜加班中，通过折叠点互相治愈。</p>
<h3 id="闺蜜陈曦（留学生创业开杂货店）"><a href="#闺蜜陈曦（留学生创业开杂货店）" class="headerlink" title="闺蜜陈曦（留学生创业开杂货店）"></a>闺蜜陈曦（留学生创业开杂货店）</h3><p>【身份】：林佳闺蜜，大学同学，对一切新鲜的事物都好奇，喜好古董珠宝，回来大厂离职开店<br>【性格】：开朗、思维跳脱，理想主义者，愿意尝试，但浅尝辄止。<br>【作用】： “后勤与销赃”。“资源变现”。她负责把风宇传送过来的“古界垃圾”（如标准域石碎块、淘汰的低级法器）在地球拍卖，换取资金购买大量的地球物资（如猫粮、可乐、游戏机）反向输送给风宇（风宇在上界很缺这种“低维乐子”）。</p>
<h3 id="地球队友C-阿亮（极客-科技宅）"><a href="#地球队友C-阿亮（极客-科技宅）" class="headerlink" title="地球队友C 阿亮（极客/科技宅）"></a>地球队友C 阿亮（极客/科技宅）</h3><p>身份： 计算机硕士在读大学生，陈曦的弟弟。</p>
<p>【性格】：中二 热爱游戏 幻想动漫世界</p>
<p>【作用】：【翻译官】，他把李维传来的晦涩符文，理解为“底层代码”，并编写程序模拟阵法运行。他用理解游戏BUG的方式，理解了高维世界的漏洞。后期因为姐姐陈曦获得大量资源，团队怂恿他创业开公司，创建科技游戏公司，开发《古界》游戏，用于设计和破解、推演主角团在古界遇到的问题</p>
<h3 id="地球队友D（从高维掉下来的小妖兽）：想回家的“倒霉蛋”-旺财"><a href="#地球队友D（从高维掉下来的小妖兽）：想回家的“倒霉蛋”-旺财" class="headerlink" title="地球队友D（从高维掉下来的小妖兽）：想回家的“倒霉蛋” - 旺财"></a>地球队友D（从高维掉下来的小妖兽）：想回家的“倒霉蛋” - 旺财</h3><p>【身份】： 原身是一只Lv.2 次级·凶暴妖兽，掉落地球后因缺乏域能量，发生了<strong>“降维退化”</strong>，外表变成了酷似哈士奇的存在，但眼神宛如狼般凶狠。被陈曦收养，平时装作普通狗。</p>
<p>【​缺陷】： “贪吃与吹牛”。总吹嘘自己在高维空间多牛逼，其实是个底层小混混。</p>
<p>【​团队作用】： 感知与向导。虽然战力废了，但它能闻到“空间裂缝”的味道，是队伍的活地图。它是团队寻找地球上其他封印节点的雷达。</p>
<h3 id="灵族：小光（残缺灵族）——“失忆”百科全书"><a href="#灵族：小光（残缺灵族）——“失忆”百科全书" class="headerlink" title="灵族：小光（残缺灵族）——“失忆”百科全书"></a>灵族：小光（残缺灵族）——“失忆”百科全书</h3><p>身份： 一个迷失在折叠空间的低级灵体，附身在林简的蓝牙音箱上。因林简带回主角送的域晶放在音箱旁，得到滋养恢复一定灵识</p>
<p>【性格】： 唠叨，老古董，说话半文半白，经常记错事。</p>
<p>【作用】： 它是两界通讯的中转站。因为它智商不高，经常传话传错（比如把“快跑”传成“快泡面”），制造了不少笑料和危机。它知道很多高维世界的古代秘闻（比如议会成立前的黑历史），是解开剥离计划真相的钥匙。它以消耗电能为生，能将高维的“神念”转化为地球的“无线电波”。</p>
<h2 id="​第三组：高维“成年人政治”线（类似《怪奇物语》的霍珀-乔伊斯组）"><a href="#​第三组：高维“成年人政治”线（类似《怪奇物语》的霍珀-乔伊斯组）" class="headerlink" title="​第三组：高维“成年人政治”线（类似《怪奇物语》的霍珀/乔伊斯组）"></a>​第三组：高维“成年人政治”线（类似《怪奇物语》的霍珀/乔伊斯组）</h2><p>​核心任务： 在高维议会周旋，拖延剥离时间，调查当年的真相，暗中保护孩子组。</p>
<p>风格： 谍战、黑色幽默、中年危机。</p>
<h3 id="男主导师：张师（隐退大能）——“摆烂”扫地僧"><a href="#男主导师：张师（隐退大能）——“摆烂”扫地僧" class="headerlink" title="男主导师：张师（隐退大能）——“摆烂”扫地僧"></a>男主导师：张师（隐退大能）——“摆烂”扫地僧</h3><p>【等级】： Lv.5 真君 (True Lord)。<br>【公开身份】： 稷下学宫藏书阁的闲职阁主，风宇的老师。议会前议员，前代革新派，因政治斗争失败得罪权贵被贬。<br>【隐藏身份】： <strong>【静默回廊】</strong>的高层成员。</p>
<p>【性格】： 犬儒主义，躺平，看起来对什么都不在乎，手里永远拿着装满灵酒的保温杯。每天劝男主“别瞎折腾，躺平不好吗”。</p>
<p>【设定】： 手里的保温杯其实是空间类奇物。平时教导风宇“别太认真”，实则是为了保护这个发现了真相的学生不被秋官清洗。</p>
<p>【作用】： 【最终底牌】。平时不管事，但当议会执法队真的要抓捕男主时，他只需露个脸，对面就不敢动了。</p>
<p>【​高光】： 平时只会教男主怎么逃课。但在审判庭上，当议员要抹杀男主时，他仅仅是轻轻放下了茶杯，整个议会大厅的防御阵法瞬间全部过载崩塌。</p>
<h3 id="新代议员：叶夫人（炼气士革新派）——“笑面虎”政客"><a href="#新代议员：叶夫人（炼气士革新派）——“笑面虎”政客" class="headerlink" title="新代议员：叶夫人（炼气士革新派）——“笑面虎”政客"></a>新代议员：叶夫人（炼气士革新派）——“笑面虎”政客</h3><p>【身份】： Lv.4 道人 (Taoist)。地官·大荒司高级督办，李苏苏的姑姑。议会中少有的主张“融合巫师技术”的开明派。实则革新派系暗中支持的代表。</p>
<p>【性格】： 极度理智，城府极深。看起来在利用主角团打击政敌，实则在暗中保护。</p>
<p>【作用】： 【政治合法性】。她负责把主角团的“违规行动”包装成“议会特别任务”，帮他们擦屁股。不支持那种死气沉沉的平等，暗中资助主角团。他在议会内部进行复杂的政治博弈，拖延剥离法案的通过。</p>
<h3 id="巫师巨头：马库斯（巫师商会高层）——“疯狂”赞助商"><a href="#巫师巨头：马库斯（巫师商会高层）——“疯狂”赞助商" class="headerlink" title="巫师巨头：马库斯（巫师商会高层）——“疯狂”赞助商"></a>巫师巨头：马库斯（巫师商会高层）——“疯狂”赞助商</h3><p>【身份】： Lv.5 秘铱·奥法之主 (Archon)（对外隐藏实力，宣称是大魔导师）。凯尔的叔叔。激进的巫师代表，想要推翻议会。</p>
<p>【职位】： 巫师协会·奥术圆桌成员</p>
<p>【性格】： 傲慢，看不起炼气士。但他非常欣赏男主的“解构思维”。</p>
<p>【作用】： 【技术与资金】。提供了连接折叠空间的大型稳定器。他的目的是证明“巫师的技术能做到炼气士做不到的事”。</p>
<h3 id="炼气士：罗丝（酒吧老板娘）——“情报”中枢"><a href="#炼气士：罗丝（酒吧老板娘）——“情报”中枢" class="headerlink" title="炼气士：罗丝（酒吧老板娘）——“情报”中枢"></a>炼气士：罗丝（酒吧老板娘）——“情报”中枢</h3><p>【身份】： Lv.2 游士（受伤跌境）。下界折叠空间边缘开“往生酒吧”的老板娘。</p>
<p>【性格】： 认真、护短、能力强。</p>
<p>【背景】：父亲是妖兽联盟·浊石队的幕后大佬。她的酒吧是租界和荒野的交界点，也是三教九流情报汇聚之地。</p>
<p>【作用】： 【安全屋】。她的酒吧是唯一执法队和商会都不敢随意搜查的地方。</p>
<h3 id="符文大师季先生-高级法师"><a href="#符文大师季先生-高级法师" class="headerlink" title="符文大师季先生 - 高级法师"></a>符文大师季先生 - 高级法师</h3><p>【身份】：隐居的 lv.4 大魔导师，高级符师，<strong>【深蓝公社】</strong>前成员。</p>
<p>【作用】：解决了域能在地球无法兼容的难题，高维生物通过后域能会逐渐流失。当卢娜的技术遇到瓶颈时，他是唯一能指点迷津的人。他看透了议会的腐朽，认为必须引入“低维变量”（地球）才能激活高维文明。</p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/essay/2025/12/07/novel-4修炼体系/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
