<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="On The Train">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>On The Train - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            On The Train
            
          </h1>
          <p class="posted-on">
          2018-07-21
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<p>对于一个人在路上，会有一种恐惧式的抵触。但当切切实实在路上，反而会享受这段时光。</p>
<p>火车上的时光是慢的，慢到我拿起久置眼底的书。可能是过于精神，将《现代艺术150年》看了不少。书是冬天在弘道书店遇见的，喜欢的不行，可惜没能在店看完，后一直惦记着。这次想着用网易蜗牛读书看完，岂不净赚七十几？此外，同样亲切的一本书《穿T恤听古典音乐》。这类书总叫人对一些形而上的东西得以不那么畏惧，看抽象画和听古典乐，自己本身很难读出内涵。更有意思的是，青骑士是写一个曲子配一幅抽象画。对于我来说，不入行，有所思所想也算是有收获了。不然高雅艺术可真是空中楼阁，可望不可及。</p>
<p>火车上传来咖啡厅的气息，细细闻道，是秘密花园与克莱德曼此类标配无疑。这倒是给了人看点闲书的环境，而且也确有大把时间。以前我是喜欢快节奏的，认为飞机就是花钱买时间，除了鼓膜会不乐意。可到了现在，连出去都不愿了，究其原因还是怕孤独吧。</p>
<p>悲观主义者往往容易陷入自我。</p>
<blockquote>
<p>叔本华是一个悲观厌世者——他认为，生活是一场无谓的修行，我们都是自己“意志”的奴隶，被困于那些对性、食物和安全的无法满足的基本欲望中无法解脱。他主张，各种艺术是将我们从这一扭曲的枯燥无聊中拯救出来的唯一途径，因为它们可以赋予我们超越性，帮助我们实现精神上的逃离，给予一丝宽慰。而且，在他看来，要传递这种被渴望已久的自由的灵光，音乐是最佳的艺术形式，因为它具有抽象的本质——音符是用耳朵听而不是看，这使得想象力可以冲破“意志”和理智的牢笼。</p>
</blockquote>
<p>看似我也活成了这式人物，借音乐逃避，沉沦其间。有时也难免愧疚，如此利用音乐，可耻的人。</p>
<p>托尼瀑谷心里有了个人，所以极力填塞住了孤独，倘若当时没能成，想来他定要是死去了。</p>
<p>村上春树的绝对孤独，我是体验不到的，我是喜欢热闹的人。往往身边传来哪哪地方人挤人，没什么玩的劲头。我则不同，周围都是亲切的同类，多温暖。若是没了羁绊，成了连孤独都无从所感的”孤独的人”，不知是好是坏，可能自己就是一个世界吧。</p>
<p><strong>当村上谈及孤独：</strong></p>
<blockquote>
<p>是的，我是认为人生基本是孤独的。人们总是进入自己一个人的世界，进得很深很深。而在进得最深的地方就会产生“连带感”。就是说，在人人都是孤独的这一层面上产生人人相连的“连带感”。只要明确认识到自己是孤独的，那么就能与别人分享这一认识。也就是说，只要我把它作为故事完整地写出来，就能在自己和读者之间产生“连带感”。其实这也就是创作欲。不错，人人都是孤独的。但不能因为孤独切断同众人的联系，彻底把自己孤立起来，而应该深深挖洞。只要一个劲儿往下深挖，就会在某处同别人连在一起。一味沉浸于孤独之中用墙把自己围起来是不行的。这是我的基本想法。</p>
</blockquote>
<p>上次出行是在冬天，一个人。也没有特别想去游玩的想法，就单纯想看看万青那座秦皇岛。秦皇岛是个慢节奏的城市，明亮而又恬静，适合养老。听说董亚千在这里的疗养院住过几年。（抑郁在很多人看来是主观的，其实不然，生理上发生是由内而外作用到心理上的，是无意识的。）因此传闻在秦皇岛一处疗养院，每到黄昏时分总能见到一白衣青年抚琴，因琴声过于忧郁无人敢近。</p>
<p><strong>《秦皇岛》：</strong></p>
<blockquote>
<p>　　站在能分割世界的桥<br>　　还是看不清<br>　　在那些时刻<br>　　遮蔽我们 黑暗的心<br>　　究竟是什么<br>　　住在我心里孤独的<br>　　孤独的海怪<br>　　痛苦之王<br>　　开始厌倦 深海的光<br>　　停滞的海浪<br>　　站在能看到灯火的桥<br>　　还是看不清<br>　　在那些夜晚<br>　　照亮我们 黑暗的心<br>　　究竟是什么<br>　　于是他默默追逐着<br>　　横渡海峡 年轻的人<br>　　看着他们<br>　　为了彼岸<br>　　骄傲的 骄傲的 灭亡”</p>
</blockquote>
<p>离去时，我也希望借此行能”横渡海峡”，可过去许久，究竟是无法迈出自己。任由那海怪在海里深藏百万年。就像布雷德伯里的《雾角》中所写：</p>
<p>“你曾有成千上万同类，但现在你孤苦伶仃，活在一个不属于的世界上、活在一个你必须潜藏起来的世界上。”</p>
<p>在西安暂留时分，我借机参观了何多苓的画展。我私认为何多苓先生是当今青年艺术家（尤大批的美术生）该学习的对象。何多苓不同于其他人的一点是他和很多诗人、文学圈的人走得近，反倒艺术圈相距甚远。先生的每幅画里仅有一个人，观去给人一种道不明的孤独之感。当谈及孤独，先生作出解答：一个人作画时是孤独，而人多的时候更孤独。先生作画不受外界影响，他的学生们在一旁玩闹，他在那里自成天地，甚至还能边吵嘴边作画。如此看来，先生的境界是要在”蓦然回首，那人却在灯火阑珊处”了。</p>
<p>闲思一路，所想该表达尽了，也快到家了。</p>
<p>漫漫天南地北青，浮浮沉沉雨打萍。穷首不尽天涯路，失落流离刻寞舟。</p>
<p><br></p>
<p align="right">2018.7.21记。</p>

<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2018/08/08/essay8/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2018/07/15/essay6/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
