<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="平反 — 我能怎么办">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>平反 — 我能怎么办 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            平反 — 我能怎么办
            
          </h1>
          <p class="posted-on">
          2017-09-21
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br><br>两周前，室友获月优秀个人。问我:“有奖，要什么书？”</p>
<p>“《搜神记》吧，刚出炉的，腻。”</p>
<p>一周前，朋友买的ireader电纸书回来了，问我:“这下好，不用手机看网络小说了，我要看些‘作品’，看什么好？”</p>
<p>“先传《尤里西斯》《不二》吧，能激发阅读兴趣。”</p>
<p>“我最近不用，你先看。”</p>
<p>两天前，我体悟出:北京精神真难体悟。进一步说，现代的小说掠过只留下雨露让人沾沾，太暧昧，不润物，不实在。不如老师傅醍醐灌顶来的干脆。</p>
<p>我一老师引用——现代大学培养不出什么人才——尽出来机器人，又说她爸给她转发高晓松炮轰清华推送云云，自己也不免反思。</p>
<p>其实老师也该算在我们这代，刚结婚，不比七十年代那一批，在八十年代没手机玩，心也容易安定，耐得了寂寞，等等到了九十年代，赶上了，都出国去硅谷玩。再往前，老辈的人是“重任在肩”，一直度过了青年时代，孩童读国学，出国遍洋学，学贯中西，不牛逼的搞搞“地基”，也做了贡献。新中国靠这两代人。</p>
<p>我们现代一辈年轻人，八零后的，出去混混现在也能占一占社会资源，推动下世界进程，九零后就不行了，有手机，有steam，有多元文化，哪能腾出那么多时间？工作找下没？刚找下？还载入下史册？真有时间的，确实目标明确，综测成绩加的满满当当，考托福，考雅思，考gre，证书就嫌少。往研究生博士生上，上不去的就上班，给老板上。牛逼的，凡人看也看不到。零零后就惨了，跟着九零后屁股后边，一会要独立思想，一会开始自怨自艾，又想着要比九零后那帮牛逼。也不怪他们，九零后这些才正在“舞台”蹦哒呢，怎么能轮到他们？再者，九零后也可怜，喜新厌旧快得紧。</p>
<p>事实永远只是一代笑一代——“你玩的，我早玩了”，旋即摆摆手，去折腾吧。</p>
<p>回到如今大学生。手机可谓是红通半边天，但换角度思考，作出部分牺牲，岂不回收一定报酬？这可能给研究方面、论文提供提供大量素材，譬如“大学生手机依赖、自我控制对拖延行为的影响”、“大学生手机依赖、孤独感与网络人际信任的关系”，这不就挺好，既多些社会实践调查项目缓解了好多人的局促不安，弄好了还能申请些赞助，写篇文章发表，又能真正对“人”做研究，让人们更了解些人。岂不很公平？</p>
<p>目前发展过快了，甚至说有些急了，虽然明面上还没全部告诉众，但也是急了，众们，跟不上啊。于是牛逼的人也急，带不动啊。在这种文化经济迅速发展下，众们身体被充填上五颜六色的肉囊，一顿胖揍后就像日本插画里的鬼怪一样臃肿，爆裂的眼球，满脸横肉，遍身的肉瘤，没有意识，只残存欲望。比畸形还可怜。此上说明可能过犹不及，也可能犹甚不及，关乎是否“看见”。</p>
<p>同时贫富差距太大，真正达到“高山仰止”，一般人很难接触到有钱人那个层面的，但有言传，于是就气不能消，意不能平。我们这一代攀比心很重，虽说玩的都是过家家的东西，但也有商机可寻，各地纷纷“起义”，建立“山寨”。不能说山寨货不好，这是一举两得，双赢。他家得了钱，又满足了别家，缓解社会矛盾，降低各类冲突发生，这岂不为了社会稳定做了贡献？再说其质也愈发精致，甚至还有没按住板的超越了“正”，这可真是拨乱反正了。至于版权，缓缓再说，涉及太大，不议。</p>
<p>“但是”——好吧，我“欲平先抑”。我做不到指乱拨正，也不能翻案，单平一平反，为自己狡辩几句。</p>
<p>我们这波人里，好人有，向善求真；混蛋不少，知道自己混蛋的，也不少，蛀虫，毒瘤，渣滓之类，坦然受之。不知道自己混蛋的，那就太混蛋了。此间只说混蛋。有时面对excel凑数据时不免想到将来真要派这种混蛋去做工程项目，是不是太过悚然？细想，混蛋手下应该都有批靠谱的人才没出事，又放下心来。每天想着漂亮姑娘度日，无论是宅在屋里，还是出门打哨，目的都是共通的。虽如是说，分外真诚，可是，现今，又能怎样？</p>
<p>正是酒足饭饱思淫欲，古人那时不也吃完闲着没事？要搁五代十国搞革命，那哪来时间吟诗逗鸟！所以说一个时段一个时段定好循环着，我们如今的时代就轮到安定，民众觉得安定即是安定，统治者老强调不忘危机防患未然，众们不管。再瞎想，成了唯心主义，那可麻烦了。</p>
<p>我们贯彻享乐主义，搞点文艺，搞点颓废，时间也就过去了。这正是留定给我们的价值观。再讲什么唯有饮者留其名，看古往今来，也就侃这句的李白成功了，其他人还不得拼死拼活才成“大人物”，搞不好，后世连你是个皇帝这回事儿都不知道，搞得好，那就史册传记把你记得满满当当，你就永恒了。屈原是，杜甫是，韩愈是，朱重八也是，多苦逼啊，艰难一世搏一芳名，何苦来哉？这不是我思想消极，避世——世上终究是普通人多，就算人对“人”不了解，但自己是个几斤几两还是没数吗，拿什么搏芳名？就连骂名我等众也是望尘莫及。</p>
<p>再说当世，近百年的，刚死的，还活着的，世人兴许还关注，比如某某某金融巨鳄逝世，又比如某某某当红歌星，我们过多的还会关注他，就算不知，媒体还是会报道，再不行，给你推送，给你QQ推送，给你浏览器推送，给你微博推送，给你微信推送，每个公众号都推！好让人们知道，知道今儿某女团一人整过容，哪哪钓到两米长的大鱼。于是你无所不知，这样当世的“大人物”也就“留”下了名，可要再过千代百世，谁还知道你是某某年首富？某某年世界小姐？人可能知道电是谁发明的，可真能知道谁谁谁推动了互联网，甚至改动当今世界格局？此外同级别的大佬那么多，难道真能像背庄子，墨子，韩非子一样背下来？难！人家哪来那么多时间？也许那时入五代十国那般混乱，就算太平，当代也有太多事要操心。所以说，“大人物”，岂是那么容易悟出来的。</p>
<p>如此，我们这一代——其实自己也很苦闷为何而活。但要我们装苦愤，怀怨气，我们也没地方使啊。得过且过，顺应时代，不要逆着世界潮流，才是最好的。浑水中搅，清则清，浑则浑。</p>
<p><br>      </p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2017/10/05/note8/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/09/14/note7/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
