<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="对于前路的思考">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>对于前路的思考 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            对于前路的思考
            
          </h1>
          <p class="posted-on">
          2019-09-12
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/杂记/" rel="tag">
                  杂记
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>本该是要早点动笔了，因为最近有些迷茫，身处无形的压迫感中，很需要思索、整理下近期的境遇。</p>
<p>我在这家公司已经工作快3个月了，马上就要转正考核；我认识易易也已经快5个月了，我们一直很好。</p>
<p>刚开始工资也不高，交完房租就没剩下钱了。因为租房，还有制备家居，我已经欠了蛮多钱了。但是由于公司出差，费用的报销也是要先用自己的钱垫着，7、8月的报销接近5000，到目前为止还没有批下来。看到同学的公司福利好，有时也很羡慕，想到自己所作的事，就觉得很窝囊。</p>
<p>工作刚开始是学习一些技术上的知识，觉得很有意思。但是后期到项目上，就开始接触实际的项目维护和实施，更多的是一些零碎的事情，越往后就越觉得自己被困住的。慢慢的连提升的动力都没有了，很多时候就被琐碎的事情磨过去了，还很容易累，有些像是对生活失去了兴趣，得过且过。</p>
<p>因为现在工作，还有易易也要读研的缘故，家里人也在说让我再考，所以自己也想读个研，换个行，觉得研究生出来待遇会好很多。当然，如果说现在我去学习更多计算机的东西，一段时间后能不能跳槽也说不准，但是自己还是有些胆小，还是想着通过考研来逃避这些事情。</p>
<p>但是事情堆在一起，人就是思绪混乱，我就变得很焦虑，反而什么事都不能专心去做。上一个月，还很精神，很充实，有时候学习计算机方面的，有时候复习考研，数学也一口气听了三章，但一停就停到了现在。</p>
<p>很多时候真的在忧虑钱，辞了工作去考研，但是还有一堆需要钱的地方，不能再问家里要钱了，但是有着工作复习考研真的好难，平日也要花销。工作等转正了，还是能慢慢还些钱，起码到明年想赚些够租房的钱，然后等到明年暑假，再辞职去考研。</p>
<p>很多时候会很贪心，但是全占着又做不好，自己心态不好，毅力也不够，本来最好的打算应该是工作着，平日工作时间抽空学学java，python，还有些前端的知识，其余时间用来复习考研，先把数学过一遍，平时抽空复习复习政治英语，政治英语感觉还好，还有些印象，但还是要复习走遍流程。再就是地理信息系统，平时工作时看看gis，多了解了解本行的东西。</p>
<p>等到12月了就去考，然后继续工作，考上了等到三四月就辞职，复试什么的，然后陪易易毕业旅行，我们可以去香港，听说看绿日要来巡演，之后可以去日本，好想去日本了。这大概是最美的结果吧。</p>
<p>可是就是因为自己不努力，不争气，放着这么好的前程不去奔，反而每天自怨自艾，以累为理由，让自己沉沦，还要拖着易易，不努力给爱的人什么都带不来，钱的问题可以拖，可以借，先别让钱困住，还能熬一熬，然后好机会只有一次，错过了的话会失去很多，等到明年辞职了再去复习考研，一年又过去了，那什么时候才是头呢。</p>
<p>要用点心啊，放下这些喊累的借口，转正考核后好好做自己的事，多认真复习，到这么大没真正努力过，没熬过夜，老是想着让自己舒服，平庸的生活着。</p>
<p>应该每周找个时间来写一些话，认清状态与现实，老是躲着现实，去躺着，去看美剧，白天耗着时间，这样何时才能有出息，赚钱呢，只是一文不值，没有提升的劳力。</p>
<p>好好考虑你爱的人吧，你要加油，给她好的生活。</p>
<p>既然想着和她要呆在一起，不再有出差的这种分离感，为什么还不努力，不努力的结果难道不是更长时间不能在一起吗？经常跟别人说考虑事情要划算，要多想想，可自己呢，还做着这种亏本买卖。</p>
<p>醒醒吧。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
<!--    <div class="container">
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "RQ5EwpqSmkGYNu2H6ttJ0oka-gzGzoHsz",
        app_key: "kCzb8KzSHFVmvUfyiMbduGao",
        placeholder: "写下你的评论吧~",
        avatar:"mm",
    });
</script>
            </section>
      
    </div>
-->   
    
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/essay/2019/08/15/article8/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/5661976659?is_hot=1" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2020</span>
    
      <span class="split">|</span>
      <span>About <a href="https://www.lixupeng.cn/" target="_blank">Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
