<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="不得欢喜">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>不得欢喜 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            不得欢喜
            
          </h1>
          <p class="posted-on">
          2017-12-30
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/随笔/" rel="tag">
                  随笔
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<blockquote>
<p>不得欢喜，不得欢喜</p>
</blockquote>
<p>积蓄了好几周。每天按时吃饭，吃早餐，中餐，连晚餐也不拖延。每晚一个点睡觉，枕头清洗晾干后有些胖，不免第二天起来后脖子发酸，浑身乏力。但是很规律，达到了生理健康。这也不易。</p>
<p>平时课虽不多，但断断续续，完美主义者总需要一整段独立的时间，来欺骗自己——天时地利人也和。尽管时间琐碎，还有不间断的考试——说实话，我到现在才意识到自己不是块念书学习的料——这里仅指念书学习。</p>
<p>我一朋友说他绝对不考研，已经念了14年书了，且还有两年，早都受够了学校，怎么可能还去考研？我室友则不同，他认为考研是就业的“缓刑”，无论如何都得工作就业，何不再放几年假。我两眼呆滞，觉得都有道理，我对念书已经失去了原有的热情，没有了“争锋”、“证明”的动力，自然就算不得好料。</p>
<p>仅好目前对读书还有热情，没读过多少正经的书，也不是说作者不正经——黄故事看着脸红，但也会惆怅。临考前我翻看了几本冯唐的书，说实话冯唐的字好语言也好。我只觉得冯比王小波好。老舍的读的少，王朔的因风带了偏见，没读过，想读的几本图书馆也没有，这点冯的书就能解释——我每天去书架看两三次，只搁着本《万物生长》——这本书令我对主流媒体更加憎恶，电影给宣传成青春言情，让我白白错不禁幻想，是不是还得不吃饭省下钱，买书？大学图书馆的书也不一定就能找到你想要的，比如前段时间，《呼啸山庄》，杨苡的译本就没有。又比如去年，邓南遮的玫瑰三部曲，不，他这个人，一本书都没有。在此我还要说，我惦念的《黑色唱片》也没有。不过大好的书还是顶多，《西方美术史》《摇滚圣经》，这些金装的还是要点赞好评的。</p>
<p>找书是门有趣的事。网上有说:“书买了算是读过，电影码了算是看过，唱片下载了算是听过”，觉得很有道理，但也不体现了“找”的魔力吗？早晨一同学感叹看了一年终于把《红楼梦》看完了，我很是汗颜，这得多大毅力，能记着桌上还有这本书在？人都说好的不一定适合，因为时机是自己到的，讲求契合，霸王硬上弓，虽说能对自己价值观产生改变，但这瓜相必根本不甜吧。对于人云亦云的市场读本还是傲慢，那些人也有偏见，罪过。啊说出来不就欢喜多了。找到冯唐是柴静的一篇文章，我读懂了冯唐很牛，很拽，文字腥。说起柴静，也是一位被我误会的人物，15岁那会儿看班里文艺委员读《看见》，封面很一般，况且当时很流行，不免调笑着称：小旋风柴“进”。去年在图书馆无意间看到她的《穹顶之下》不免又有些鄙夷，《穹顶之下》明明是斯蒂芬金叫的好吗？现在想来，从前的自己就是幼稚。就像多年后脑里不由冒出一句点评式的话:白岩松是一类人。</p>
<p>我现在觉得气很不顺，早晨整个上午听不进去课，心里就像灌了两斤熟油，炼得蚂蚁吱吱作响。偏偏关键时候镇定不下来，怒火中烧，竟让我生起疑，上年纪的妇女，更年期是不是我这样？肯定是心理不得健康，焦虑症也是一种“disorder”，归在变态心理学里。</p>
<p>积蓄了好几周，我一口气写了两千多字，是我念想很久的，也讨厌回忆的。平日里感觉全无，一心生活无杂念。况且这次还熬了夜（直到晚上一点半），乱了作息规律，搞得脸色难看，眼睛干涩，整个人丧极。但，第二天被我搞丢了。我想重写，又叹息当时的感情，以及前后安排，定是不能行云流水般怪诞又自然。气就不顺，告诉自己捋（nv）一捋（nv），发牢骚写完这点字。</p>
<p><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2018/01/01/essay5/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2017/12/28/essay3/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
