<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lixupeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="记一次获益良多的面试">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Arginsen&#39;s essay">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>记一次获益良多的面试 - Arginsen&#39;s essay</title>


  <link rel="shortcut icon" href="https://lixupeng.cn/arginsen_files/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/essay/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/essay/" rel="home">
        
        <img src="https://arginsen.github.io/essay/images/hexo-inverted.svg" alt="Arginsen's essay" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/essay/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/essay/archives">
                
                  时间轴
                
              </a>
            </li>
          
            <li>
              <a href="/essay/tags">
                
                  分类
                
              </a>
            </li>
          
            <li>
              <a href="/essay/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            记一次获益良多的面试
            
          </h1>
          <p class="posted-on">
          2019-04-04
          </p>
          <div class="tags-links">
            
              
                <a href="/essay/tags/杂记/" rel="tag">
                  杂记
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><br></p>
<a id="more"></a>
<p>在3.31日学校举行双选会，来了很多企业，在科教南北楼挤满了每个楼层，那天早晨我还在补充简历，到下午近一点才去看公司，凡哥还在，又陪我走了遍楼层，最后总共投了八家公司，互联网、地质工程各四家。</p>
<p>4.2日接到上海优克锡公司的面试通知，随后加了工作人员的微信，告诉我还要网申下，4.3下午16:50到长沙帝王大厦面试。也了解到是群面。等到4.3早晨又提醒了我，下午赶过去又询问了我。</p>
<p>来到面试地点，差不多早来20分钟，不过可能还是稍有点迟。独立的小空间，单面透明，到场有三位女生，一位翻着桌面的书，我坐在她的对面，右边两位写着英文翻译，四人围成一桌，左端是三脚架照相机，右端留了位置给面试官。</p>
<p>刚开始大家都没说话，我也静静坐着，等工作人员进来收了她们的答题纸后，告知我们17:00点开始面试。</p>
<p>留我们四人在这个空间，询问她们还要做题吗，才知道她们三点就到了，做了一个多小时题，就我一个是直接来面试的。后边也了解到大家来的渠道都是中南大学双选会，但没有询问各自的学校。</p>
<p>大家开始吐槽，要不是工作人员催，都不打算来了。我确实是有点不想来，又远又下雨，而且昨天发通知时才知道优克锡是做企业咨询的，本身也是一个猎头公司。我投的是运营专员，但公司本身和互联网关系不大，如果说做运营，对以后在互联网行业发展不是很好。右手的那位女生说本来是昨天来面试，结果推到今天，没想到还是被催。</p>
<p>大家简单聊了几句，斜对面的女生投研发岗，这就不是很明白她为什么要做这种笔试了，和管培生，招聘专员一样的试题，而我没有。接着又说了下猎头这个名词，右边的女生说前几天才查，觉得是服务于高端层次，给有能力的人，缺人才的公司双方一个连接。</p>
<p>面试官是双选会上我咨询的那位，虽然当时觉得其貌不扬，但是面试走下来，却是给人一种很稳重，很精干的感觉，果然不可貌相啊。</p>
<p>刚开始问大家，优克锡本身是个猎头公司，大家对猎头有什么看法，这时右边的女生很快就发言了，讲了自己的理解，很有条理。</p>
<p>第一个环节，简单自我介绍，右边女生先自我介绍，中南大学研究生，社会学，导师项目组的组长，本科话剧社社长，考过韩语二级，英语四六级，小语种小组组长，跟导师做了很多项目。反正是相当丰富了，表达能力又好。</p>
<p>接下来是斜对面投研发岗的同学，湖南农业大学，本科计科，熟悉java，c++，用java开发过项目，参加过数学建模。</p>
<p>正对面的同学也是湖南农业大学，公共管理本科。再是真的没印象。</p>
<p>第二个环节是复述刚才其他人的自我介绍，轮到我时刚好是对面的女生，当时大脑真的是一片空白。完了面试官又说挑个你印象深的说一下，于是我就说了我右手边的。其实我除对面，其他两人还是有印象。</p>
<p>我觉得有三点原因:<br>1.没意识去记<br>2.对于前两者确实给了我让我记住她们的事例特征<br>3.对面讲的时候我在思考自己应该怎么说<br>4.她说话缺点逻辑</p>
<p>第三个环节，根据自我介绍的情况，询问每个人，如何有项目，需要找人合作，自己会选哪个人，右边的女生说选我，男孩子+理工科+网页/公众平台运营+学过点心理学。斜对面的女生选了我右手边的女生，我对面的女生也选了我，说是理工科+男生。而我当时毫不犹豫的选择了投研发岗的同学，运营，还是要和技术岗好好合作的嘛。</p>
<p>第四个环节问我们个人学习一些的问题，问研发岗同学一些计算机的知识，c++和java区别有哪些，数据结构考多少分；问我运营自己东西时遇到过哪些困难，有没有看过产品之类的书，微信的入场动画是什么，寓意是什么。</p>
<p>第五个环节问我们大学社会实践和学习哪个更重要，第一个女生先回答了平衡两者，但是又被纠正哪个更重要。其实是的，和我想的一样，这种问题当然要<br>倒一边，还是要有侧重的。大学毕竟还是教书和知识打交道的地方。</p>
<p>第六个环节就是和个人谈，说下所投行业的情况，随便聊一聊，聊完一个走一个。我最后一个，面试官对我说讲话还是有逻辑的，回答分层次;以后做产品的话要多看点产品的书;但是这方面也是很需要和人打交道的，表达能力也很重要，你还需要多讲话，性格还是打开些。随后我又借机补充了我对于产品的理解（她们都出去了，面试官让同学校的搭伴回去），拿网易云说了下，面试官还关注了我的id，又说了下我的网站。</p>
<p>总的来说，这次真的学到很多。不足是我还是面试太少，面试过程中很怯场，表达能力也不好，不主动大方，还有确实经历太过单薄。<br><br></p>

        </div>       
      </article>
    </div>
    <br>
    <!-- Comments -->
    <div class="container">
        
            
    <script defer src="//unpkg.com/leancloud-storage@4/dist/av-min.js"></script>
    <script defer src='//unpkg.com/valine@latest/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>

        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
		// 设置轮询
		const timer = setInterval(() => {
			if (window.Valine && typeof window.Valine === 'function') {
				clearInterval(timer);
				new Valine({
					el: '#vcomments',
					notify: notify,
					verify: verify,
					app_id: 'AJj6aG4cDMBqBIISAr1U53Az-gzGzoHsz',
					app_key: 'bIYBhlht4PSXI4pCWuH7Gnuo',
					placeholder: 'say something ~',
					avatar: 'retro',
					avatarCDN:'https://cravatar.cn/avatar/',
                    visitor: "true",
                    emojiCDN: "//i0.hdslb.com/bfs/emote/", 
                    // 表情title和图片映射
                    emojiMaps: {
                        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                        // ... 更多表情
                    }
				});
			}
		}, 1000);
    </script>

         
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/essay/2019/04/07/article6/" rel="prev">Newer Posts</a><span class="meta-arraw meta-arraw-right"></span>
        </div>
      
      
        <div class="nav-next">
          <a href="/essay/2019/03/28/essay9/" rel="next"><span class="meta-arraw meta-arraw-left"></span>Older Posts</a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://lixupeng.cn/essay/about">某人的碎碎念</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/arginsen" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Arginsen's essay &copy; 2025</span>
    
      <span class="split">|</span>
      <span>About <a href="https://lixupeng.cn/home" >Arginsen</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/essay/js/app.js"></script>





</body>

</html>
